local Players      = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UIS          = game:GetService("UserInputService")
local HttpService  = game:GetService("HttpService")
local RunService   = game:GetService("RunService")
local LocalPlayer  = Players.LocalPlayer

local NightLib        = {}
NightLib.__index      = NightLib
NightLib.Flags        = {}
NightLib._configCache = {}
NightLib._profile     = "Default"

local function _filePath(p) return "NightLib_"..(p or NightLib._profile)..".json" end

function NightLib:SaveConfig(profile)
    profile = profile or self._profile
    local data = {}
    for flag, obj in pairs(self.Flags) do
        local v = obj:Get()
        if typeof(v) == "Color3" then data[flag] = {__color3=true, r=v.R, g=v.G, b=v.B}
        else data[flag] = v end
    end
    self._configCache[profile] = data
    local ok, err = pcall(writefile, _filePath(profile), HttpService:JSONEncode(data))
    if not ok then warn("NightLib: SaveConfig -", err) end
end

function NightLib:LoadConfig(profile)
    profile = profile or self._profile
    if self._configCache[profile] then return self._configCache[profile] end
    local ok, raw = pcall(readfile, _filePath(profile))
    if not ok or not raw or raw == "" then return {} end
    local ok2, data = pcall(function() return HttpService:JSONDecode(raw) end)
    if not ok2 then return {} end
    for k, v in pairs(data) do
        if type(v) == "table" and v.__color3 then data[k] = Color3.new(v.r, v.g, v.b) end
    end
    self._configCache[profile] = data
    return data
end

function NightLib:SetProfile(p) self._profile = p; self:LoadConfig(p) end

function NightLib:ApplyProfile(profile)
    local data = self:LoadConfig(profile)
    for flag, val in pairs(data) do
        if self.Flags[flag] then self.Flags[flag]:Set(val) end
    end
end

function NightLib:LoadConfiguration()
    self:ApplyProfile(self._profile)
end

function NightLib:SetVisibility(state)
    if self._mainFrame then self._mainFrame.Visible = state end
    self._visible = state
end

function NightLib:IsVisible()
    return self._visible ~= false
end

function NightLib:Destroy()
    if self._screenGui then self._screenGui:Destroy() end
end

local function _autoSave(flag, val)
    local p = NightLib._profile
    if not NightLib._configCache[p] then NightLib._configCache[p] = {} end
    if typeof(val) == "Color3" then
        NightLib._configCache[p][flag] = {__color3=true, r=val.R, g=val.G, b=val.B}
    else NightLib._configCache[p][flag] = val end
    local ok, err = pcall(writefile, _filePath(p), HttpService:JSONEncode(NightLib._configCache[p]))
    if not ok then warn("NightLib: AutoSave -", err) end
end

local function _saved(flag, fallback)
    if not flag then return fallback end
    local data = NightLib._configCache[NightLib._profile]
    if data and data[flag] ~= nil then return data[flag] end
    return fallback
end

local Themes = {
    Dark = {
        Background    = Color3.fromRGB(24,24,28),    Sidebar       = Color3.fromRGB(18,18,22),
        Panel         = Color3.fromRGB(32,32,38),    PanelAlt      = Color3.fromRGB(38,38,46),
        Accent        = Color3.fromRGB(100,180,255), AccentAlt     = Color3.fromRGB(220,100,100),
        TextPrimary   = Color3.fromRGB(240,240,245), TextSecondary = Color3.fromRGB(140,140,155),
        Divider       = Color3.fromRGB(45,45,55),    ToggleOn      = Color3.fromRGB(80,200,120),
        ToggleOff     = Color3.fromRGB(60,60,72),    NotifyBg      = Color3.fromRGB(30,80,160),
    },
    Midnight = {
        Background    = Color3.fromRGB(10,10,18),    Sidebar       = Color3.fromRGB(8,8,14),
        Panel         = Color3.fromRGB(18,18,30),    PanelAlt      = Color3.fromRGB(24,24,40),
        Accent        = Color3.fromRGB(140,100,255), AccentAlt     = Color3.fromRGB(255,80,140),
        TextPrimary   = Color3.fromRGB(230,225,255), TextSecondary = Color3.fromRGB(120,115,150),
        Divider       = Color3.fromRGB(30,30,50),    ToggleOn      = Color3.fromRGB(140,100,255),
        ToggleOff     = Color3.fromRGB(40,40,60),    NotifyBg      = Color3.fromRGB(60,30,120),
    },
    Light = {
        Background    = Color3.fromRGB(240,240,248), Sidebar       = Color3.fromRGB(225,225,235),
        Panel         = Color3.fromRGB(255,255,255), PanelAlt      = Color3.fromRGB(248,248,252),
        Accent        = Color3.fromRGB(60,130,220),  AccentAlt     = Color3.fromRGB(200,60,80),
        TextPrimary   = Color3.fromRGB(20,20,30),    TextSecondary = Color3.fromRGB(100,100,120),
        Divider       = Color3.fromRGB(210,210,225), ToggleOn      = Color3.fromRGB(50,180,100),
        ToggleOff     = Color3.fromRGB(190,190,205), NotifyBg      = Color3.fromRGB(40,100,200),
    },
    Aqua = {
        Background    = Color3.fromRGB(12,22,30),    Sidebar       = Color3.fromRGB(8,16,24),
        Panel         = Color3.fromRGB(18,32,44),    PanelAlt      = Color3.fromRGB(22,40,54),
        Accent        = Color3.fromRGB(0,200,200),   AccentAlt     = Color3.fromRGB(0,255,180),
        TextPrimary   = Color3.fromRGB(220,245,255), TextSecondary = Color3.fromRGB(100,160,185),
        Divider       = Color3.fromRGB(20,50,70),    ToggleOn      = Color3.fromRGB(0,200,200),
        ToggleOff     = Color3.fromRGB(25,50,65),    NotifyBg      = Color3.fromRGB(0,80,100),
    },
    Rose = {
        Background    = Color3.fromRGB(20,12,16),    Sidebar       = Color3.fromRGB(14,8,12),
        Panel         = Color3.fromRGB(30,18,24),    PanelAlt      = Color3.fromRGB(38,22,30),
        Accent        = Color3.fromRGB(255,80,140),  AccentAlt     = Color3.fromRGB(255,150,80),
        TextPrimary   = Color3.fromRGB(255,230,240), TextSecondary = Color3.fromRGB(160,110,130),
        Divider       = Color3.fromRGB(55,28,40),    ToggleOn      = Color3.fromRGB(255,80,140),
        ToggleOff     = Color3.fromRGB(55,28,40),    NotifyBg      = Color3.fromRGB(120,20,60),
    },
}

local function Tween(obj, props, dur, style, dir)
    TweenService:Create(obj, TweenInfo.new(dur or 0.2, style or Enum.EasingStyle.Quad,
        dir or Enum.EasingDirection.Out), props):Play()
end

local function New(class, props, parent)
    local obj = Instance.new(class)
    for k, v in pairs(props or {}) do obj[k] = v end
    if parent then obj.Parent = parent end
    return obj
end

local function MakeDraggable(frame, handle)
    handle = handle or frame
    local dragging, dragStart, startPos
    handle.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true; dragStart = i.Position; startPos = frame.Position
        end
    end)
    handle.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)
    UIS.InputChanged:Connect(function(i)
        if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
            local d = i.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X,
                startPos.Y.Scale, startPos.Y.Offset + d.Y)
        end
    end)
end

local Icons = {
    home="⌂",settings="⚙",user="👤",star="★",bell="🔔",code="</>",map="◉",shield="◈",zap="⚡",
    eye="◎",lock="🔒",key="🔑",trash="🗑",copy="⎘",download="↓",upload="↑",search="⌕",plus="+",
    minus="−",check="✓",x="x",arrow_right="→",arrow_left="←",refresh="↻",wifi="◌",globe="◉",
    server="▣",cpu="⬚",database="⬡",layers="⬜",terminal=">_",sword="⚔",gamepad="🎮",flag="⚑",
    heart="♥",info="ℹ",alert="⚠",chart="📊",list="☰",grid="⊞",folder="📁",paint="🎨",
    pin="📌",cursor="◈",fire="🔥",crown="♛",diamond="◆",moon="☽",sun="☀",cloud="☁",
}
local function GetIcon(n) return Icons[n and n:lower()] or "●" end

NightLib:LoadConfig("Default")

local function _makeTooltip(parent, text, theme)
    if not text or text == "" then return end
    local tip = New("Frame", {
        Size=UDim2.new(0,0,0,24), BackgroundColor3=theme.Panel, BorderSizePixel=0,
        Visible=false, ZIndex=100, AutomaticSize=Enum.AutomaticSize.X,
    }, parent.Parent or parent)
    New("UICorner", {CornerRadius=UDim.new(0,5)}, tip)
    New("UIStroke", {Color=theme.Divider, Thickness=1}, tip)
    New("UIPadding", {PaddingLeft=UDim.new(0,8), PaddingRight=UDim.new(0,8)}, tip)
    New("TextLabel", {
        Size=UDim2.new(0,0,1,0), AutomaticSize=Enum.AutomaticSize.X,
        BackgroundTransparency=1, Text=text, TextColor3=theme.TextSecondary,
        TextSize=11, Font=Enum.Font.Gotham, ZIndex=101,
    }, tip)
    local IBtn = New("TextButton", {Size=UDim2.new(0,18,0,18), BackgroundColor3=theme.PanelAlt,
        Text="?", TextColor3=theme.Accent, TextSize=11, Font=Enum.Font.GothamBold,
        ZIndex=parent.ZIndex and parent.ZIndex+1 or 6}, parent)
    New("UICorner", {CornerRadius=UDim.new(0.5,0)}, IBtn)
    IBtn.MouseEnter:Connect(function()
        local abs = IBtn.AbsolutePosition
        tip.Position = UDim2.new(0, abs.X + 22, 0, abs.Y)
        tip.Visible = true
    end)
    IBtn.MouseLeave:Connect(function() tip.Visible = false end)
    return IBtn
end

local function _makeKeySystemUI(SG, cfg, theme, onSuccess)
    local keys = type(cfg.Key) == "table" and cfg.Key or {cfg.Key or ""}
    local KF = New("Frame", {
        Size=UDim2.new(1,0,1,0), BackgroundColor3=Color3.new(0,0,0),
        BackgroundTransparency=0.4, ZIndex=200,
    }, SG)
    local KBox = New("Frame", {
        Size=UDim2.new(0,360,0,200), Position=UDim2.new(0.5,-180,0.5,-100),
        BackgroundColor3=theme.Panel, BorderSizePixel=0, ZIndex=201,
    }, KF)
    New("UICorner", {CornerRadius=UDim.new(0,12)}, KBox)
    New("UIStroke", {Color=theme.Accent, Thickness=1}, KBox)
    New("TextLabel", {
        Size=UDim2.new(1,-20,0,28), Position=UDim2.new(0,10,0,16),
        BackgroundTransparency=1, Text=cfg.Title or "Key System",
        TextColor3=theme.TextPrimary, TextSize=16, Font=Enum.Font.GothamBold,
        TextXAlignment=Enum.TextXAlignment.Left, ZIndex=202,
    }, KBox)
    New("TextLabel", {
        Size=UDim2.new(1,-20,0,18), Position=UDim2.new(0,10,0,46),
        BackgroundTransparency=1, Text=cfg.Subtitle or "",
        TextColor3=theme.TextSecondary, TextSize=12, Font=Enum.Font.Gotham,
        TextXAlignment=Enum.TextXAlignment.Left, ZIndex=202,
    }, KBox)
    if cfg.Note then
        New("TextLabel", {
            Size=UDim2.new(1,-20,0,28), Position=UDim2.new(0,10,0,68),
            BackgroundTransparency=1, Text=cfg.Note, TextColor3=theme.TextSecondary,
            TextSize=11, Font=Enum.Font.Gotham, TextWrapped=true,
            TextXAlignment=Enum.TextXAlignment.Left, ZIndex=202,
        }, KBox)
    end
    local KInput = New("TextBox", {
        Size=UDim2.new(1,-20,0,30), Position=UDim2.new(0,10,0,110),
        BackgroundColor3=theme.Background, Text="", PlaceholderText="Enter key...",
        TextColor3=theme.TextPrimary, PlaceholderColor3=theme.TextSecondary,
        TextSize=13, Font=Enum.Font.Gotham, ZIndex=202, ClearTextOnFocus=false,
    }, KBox)
    New("UICorner", {CornerRadius=UDim.new(0,7)}, KInput)
    New("UIPadding", {PaddingLeft=UDim.new(0,10)}, KInput)
    local ErrL = New("TextLabel", {
        Size=UDim2.new(1,-20,0,16), Position=UDim2.new(0,10,0,145),
        BackgroundTransparency=1, Text="", TextColor3=theme.AccentAlt,
        TextSize=11, Font=Enum.Font.Gotham, TextXAlignment=Enum.TextXAlignment.Left, ZIndex=202,
    }, KBox)
    local SubBtn = New("TextButton", {
        Size=UDim2.new(1,-20,0,30), Position=UDim2.new(0,10,0,164),
        BackgroundColor3=theme.Accent, Text="Submit", TextColor3=Color3.new(1,1,1),
        TextSize=13, Font=Enum.Font.GothamBold, ZIndex=202,
    }, KBox)
    New("UICorner", {CornerRadius=UDim.new(0,7)}, SubBtn)

    local keyFile = cfg.FileName and ("NightLib_Key_"..cfg.FileName..".txt") or nil
    if keyFile and cfg.SaveKey then
        local ok, saved = pcall(readfile, keyFile)
        if ok and saved then
            for _, k in ipairs(keys) do
                if saved == k then KF:Destroy(); task.spawn(onSuccess); return end
            end
        end
    end

    SubBtn.MouseButton1Click:Connect(function()
        local input = KInput.Text
        local valid = false
        for _, k in ipairs(keys) do if input == k then valid = true; break end end
        if valid then
            if keyFile and cfg.SaveKey then pcall(writefile, keyFile, input) end
            Tween(KBox, {Size=UDim2.new(0,360,0,0), Position=UDim2.new(0.5,-180,0.5,0)}, 0.3)
            task.wait(0.35); KF:Destroy(); task.spawn(onSuccess)
        else
            ErrL.Text = "Invalid key. Please try again."
            Tween(KBox, {Position=UDim2.new(0.5,-185,0.5,-100)}, 0.04)
            task.wait(0.04)
            Tween(KBox, {Position=UDim2.new(0.5,-175,0.5,-100)}, 0.04)
            task.wait(0.04)
            Tween(KBox, {Position=UDim2.new(0.5,-180,0.5,-100)}, 0.04)
        end
    end)
    KBox.Position = UDim2.new(0.5,-180,0.7,-100)
    Tween(KBox, {Position=UDim2.new(0.5,-180,0.5,-100)}, 0.4, Enum.EasingStyle.Back)
end

local function _makeLoadingScreen(SG, cfg, theme, onDone)
    local LF = New("Frame", {
        Size=UDim2.new(1,0,1,0), BackgroundColor3=theme.Background,
        ZIndex=300, BorderSizePixel=0,
    }, SG)
    New("TextLabel", {
        Size=UDim2.new(0,400,0,40), Position=UDim2.new(0.5,-200,0.5,-60),
        BackgroundTransparency=1, Text=cfg.LoadingTitle or cfg.Title or "NightLib",
        TextColor3=theme.TextPrimary, TextSize=22, Font=Enum.Font.GothamBold, ZIndex=301,
    }, LF)
    New("TextLabel", {
        Size=UDim2.new(0,400,0,24), Position=UDim2.new(0.5,-200,0.5,-16),
        BackgroundTransparency=1, Text=cfg.LoadingSubtitle or "",
        TextColor3=theme.TextSecondary, TextSize=13, Font=Enum.Font.Gotham, ZIndex=301,
    }, LF)
    local BarBg = New("Frame", {
        Size=UDim2.new(0,300,0,4), Position=UDim2.new(0.5,-150,0.5,20),
        BackgroundColor3=theme.Divider, BorderSizePixel=0, ZIndex=301,
    }, LF)
    New("UICorner", {CornerRadius=UDim.new(0,2)}, BarBg)
    local BarFill = New("Frame", {
        Size=UDim2.new(0,0,1,0), BackgroundColor3=theme.Accent,
        BorderSizePixel=0, ZIndex=302,
    }, BarBg)
    New("UICorner", {CornerRadius=UDim.new(0,2)}, BarFill)
    local StatusL = New("TextLabel", {
        Size=UDim2.new(0,300,0,18), Position=UDim2.new(0.5,-150,0.5,30),
        BackgroundTransparency=1, Text="Loading...", TextColor3=theme.TextSecondary,
        TextSize=11, Font=Enum.Font.Gotham, ZIndex=301,
    }, LF)
    task.spawn(function()
        local steps = {"Initializing","Loading modules","Setting up UI","Almost done"}
        for i, s in ipairs(steps) do
            StatusL.Text = s.."..."
            Tween(BarFill, {Size=UDim2.new(i/#steps,0,1,0)}, 0.3)
            task.wait(0.25)
        end
        task.wait(0.1)
        Tween(LF, {BackgroundTransparency=1}, 0.4)
        for _, v in ipairs(LF:GetDescendants()) do
            if v:IsA("TextLabel") then Tween(v, {TextTransparency=1}, 0.3) end
            if v:IsA("Frame") then Tween(v, {BackgroundTransparency=1}, 0.3) end
        end
        task.wait(0.45); LF:Destroy(); task.spawn(onDone)
    end)
end

function NightLib:CreateWindow(config)
    config = config or {}
    local Title = config.Title    or config.Name or "NightLib"
    local Sub   = config.Subtitle or ""
    local Theme = Themes[config.Theme or "Dark"] or Themes.Dark

    if config.Profile then self:SetProfile(config.Profile) end

    local ok, cg = pcall(function() return game:GetService("CoreGui") end)
    local SG = New("ScreenGui", {
        Name="NightLib_"..Title, ResetOnSpawn=false,
        ZIndexBehavior=Enum.ZIndexBehavior.Sibling,
    }, (ok and cg) or LocalPlayer.PlayerGui)
    NightLib._screenGui = SG

    local MF = New("Frame", {
        Size=UDim2.new(0,680,0,460), Position=UDim2.new(0.5,-340,0.5,-230),
        BackgroundColor3=Theme.Background, BorderSizePixel=0, ClipsDescendants=true,
        Visible=false,
    }, SG)
    NightLib._mainFrame = MF
    NightLib._visible   = true
    New("UICorner", {CornerRadius=UDim.new(0,10)}, MF)
    New("UIStroke", {Color=Theme.Divider, Thickness=1}, MF)
    New("ImageLabel", {
        Size=UDim2.new(1,40,1,40), Position=UDim2.new(0,-20,0,-20),
        BackgroundTransparency=1, Image="rbxassetid://5554236805",
        ImageColor3=Color3.new(), ImageTransparency=0.6, ZIndex=0,
        ScaleType=Enum.ScaleType.Slice, SliceCenter=Rect.new(23,23,277,277),
    }, MF)

    local TB = New("Frame", {Size=UDim2.new(1,0,0,48), BackgroundColor3=Theme.Sidebar, BorderSizePixel=0, ZIndex=2}, MF)
    local LF2 = New("Frame", {Size=UDim2.new(0,32,0,32), Position=UDim2.new(0,10,0.5,-16), BackgroundColor3=Theme.Accent, ZIndex=3}, TB)
    New("UICorner", {CornerRadius=UDim.new(0,8)}, LF2)
    New("TextLabel", {Size=UDim2.new(1,0,1,0), BackgroundTransparency=1, Text="◑", TextColor3=Color3.new(1,1,1), TextSize=18, Font=Enum.Font.GothamBold, ZIndex=4}, LF2)
    New("TextLabel", {Size=UDim2.new(0,200,0,22), Position=UDim2.new(0,50,0,7), BackgroundTransparency=1, Text=Title, TextColor3=Theme.TextPrimary, TextSize=15, Font=Enum.Font.GothamBold, TextXAlignment=Enum.TextXAlignment.Left, ZIndex=3}, TB)
    New("TextLabel", {Size=UDim2.new(0,200,0,16), Position=UDim2.new(0,50,0,28), BackgroundTransparency=1, Text=Sub, TextColor3=Theme.TextSecondary, TextSize=11, Font=Enum.Font.Gotham, TextXAlignment=Enum.TextXAlignment.Left, ZIndex=3}, TB)

    local CB = New("TextButton", {Size=UDim2.new(0,28,0,28), Position=UDim2.new(1,-38,0.5,-14), BackgroundColor3=Color3.fromRGB(200,60,60), Text="✕", TextColor3=Color3.new(1,1,1), TextSize=12, Font=Enum.Font.GothamBold, ZIndex=3}, TB)
    New("UICorner", {CornerRadius=UDim.new(0,6)}, CB)
    CB.MouseButton1Click:Connect(function()
        Tween(MF, {Position=UDim2.new(0.5,-340,1.2,0)}, 0.3); task.wait(0.35); SG:Destroy()
    end)

    local MinB = New("TextButton", {Size=UDim2.new(0,28,0,28), Position=UDim2.new(1,-72,0.5,-14), BackgroundColor3=Theme.PanelAlt, Text="–", TextColor3=Theme.TextSecondary, TextSize=14, Font=Enum.Font.GothamBold, ZIndex=3}, TB)
    New("UICorner", {CornerRadius=UDim.new(0,6)}, MinB)
    local mini = false
    MinB.MouseButton1Click:Connect(function()
        mini = not mini
        Tween(MF, {Size=mini and UDim2.new(0,680,0,48) or UDim2.new(0,680,0,460)}, 0.25)
    end)
    MakeDraggable(MF, TB)

    local showTxt = config.ShowText or "▶ "..Title
    local MobileBtn = New("TextButton", {
        Size=UDim2.new(0,90,0,28), Position=UDim2.new(0,10,1,-38),
        BackgroundColor3=Theme.Accent, Text=showTxt,
        TextColor3=Color3.new(1,1,1), TextSize=11, Font=Enum.Font.GothamBold,
        Visible=false, ZIndex=10,
    }, SG)
    New("UICorner", {CornerRadius=UDim.new(0,7)}, MobileBtn)
    MobileBtn.MouseButton1Click:Connect(function()
        MF.Visible = true; MobileBtn.Visible = false
        NightLib._visible = true
    end)

    local SB = New("Frame", {Size=UDim2.new(0,54,1,-48), Position=UDim2.new(0,0,0,48), BackgroundColor3=Theme.Sidebar, BorderSizePixel=0, ZIndex=2}, MF)
    New("UIListLayout", {FillDirection=Enum.FillDirection.Vertical, SortOrder=Enum.SortOrder.LayoutOrder, Padding=UDim.new(0,4)}, SB)
    New("UIPadding", {PaddingTop=UDim.new(0,10), PaddingBottom=UDim.new(0,10), PaddingLeft=UDim.new(0,7), PaddingRight=UDim.new(0,7)}, SB)
    New("Frame", {Size=UDim2.new(0,1,1,-48), Position=UDim2.new(0,54,0,48), BackgroundColor3=Theme.Divider, BorderSizePixel=0, ZIndex=2}, MF)

    local CA = New("Frame", {Size=UDim2.new(1,-55,1,-48), Position=UDim2.new(0,55,0,48), BackgroundTransparency=1, BorderSizePixel=0, ZIndex=2, ClipsDescendants=true}, MF)
    local NC = New("Frame", {Size=UDim2.new(0,260,1,0), Position=UDim2.new(1,-270,0,0), BackgroundTransparency=1, ZIndex=10}, CA)
    New("UIListLayout", {FillDirection=Enum.FillDirection.Vertical, VerticalAlignment=Enum.VerticalAlignment.Bottom, SortOrder=Enum.SortOrder.LayoutOrder, Padding=UDim.new(0,6)}, NC)
    New("UIPadding", {PaddingBottom=UDim.new(0,10), PaddingRight=UDim.new(0,8)}, NC)

    local WO  = {Theme=Theme, Tabs={}}
    local visible = true
    local keys = {toggle = config.ToggleKey or config.ToggleUIKeybind or Enum.KeyCode.RightControl}

    if type(keys.toggle) == "string" then
        local kc = Enum.KeyCode[keys.toggle]
        keys.toggle = kc or Enum.KeyCode.RightControl
    end

    function WO:SetVisible(s)
        visible = s; MF.Visible = s; NightLib._visible = s
        if not s then MobileBtn.Visible = true else MobileBtn.Visible = false end
    end
    function WO:GetVisible() return visible end
    function WO:IsVisible() return visible end
    function WO:Destroy() SG:Destroy() end
    function WO:SetToggleKey(k) keys.toggle = k end
    function WO:GetToggleKey() return keys.toggle end

    function WO:SetTheme(themeName)
        local t = Themes[themeName]
        if not t then return end
        Theme = t; WO.Theme = t
    end

    function WO:LoadConfiguration()
        NightLib:LoadConfiguration()
    end

    UIS.InputBegan:Connect(function(i, gpe)
        if not gpe and i.KeyCode == keys.toggle then
            WO:SetVisible(not visible)
        end
    end)

    function WO:Notify(cfg2)
        cfg2 = cfg2 or {}
        local dur = cfg2.Duration or 4
        local N = New("Frame", {Size=UDim2.new(1,0,0,cfg2.Actions and 84 or 64), BackgroundColor3=cfg2.Color or Theme.NotifyBg, BorderSizePixel=0, BackgroundTransparency=1, ZIndex=11}, NC)
        New("UICorner", {CornerRadius=UDim.new(0,8)}, N)
        if cfg2.Image and tonumber(cfg2.Image) then
            New("ImageLabel", {
                Size=UDim2.new(0,28,0,28), Position=UDim2.new(0,8,0,10),
                BackgroundTransparency=1, Image="rbxassetid://"..tostring(cfg2.Image), ZIndex=12,
            }, N)
        end
        local xOff = (cfg2.Image and tonumber(cfg2.Image)) and 44 or 12
        New("TextLabel", {Size=UDim2.new(1,-(xOff+8),0,20), Position=UDim2.new(0,xOff,0,8), BackgroundTransparency=1, Text=cfg2.Title or "Notification", TextColor3=Color3.new(1,1,1), TextSize=13, Font=Enum.Font.GothamBold, TextXAlignment=Enum.TextXAlignment.Left, ZIndex=12}, N)
        New("TextLabel", {Size=UDim2.new(1,-(xOff+8),0,30), Position=UDim2.new(0,xOff,0,28), BackgroundTransparency=1, Text=cfg2.Content or cfg2.Message or "", TextColor3=Color3.fromRGB(200,210,230), TextSize=11, Font=Enum.Font.Gotham, TextWrapped=true, TextXAlignment=Enum.TextXAlignment.Left, ZIndex=12}, N)
        if cfg2.Actions then
            local aIdx = 0
            for aName, aData in pairs(cfg2.Actions) do
                local AB = New("TextButton", {
                    Size=UDim2.new(0,80,0,18), Position=UDim2.new(0,xOff + aIdx*88,0,62),
                    BackgroundColor3=Theme.Accent, Text=aData.Name or aName,
                    TextColor3=Color3.new(1,1,1), TextSize=10, Font=Enum.Font.GothamBold, ZIndex=13,
                }, N)
                New("UICorner", {CornerRadius=UDim.new(0,4)}, AB)
                AB.MouseButton1Click:Connect(function()
                    task.spawn(aData.Callback or function() end)
                    Tween(N, {BackgroundTransparency=1}, 0.2)
                    task.wait(0.25); N:Destroy()
                end)
                aIdx = aIdx + 1
            end
        end
        local PB = New("Frame", {Size=UDim2.new(1,0,0,3), Position=UDim2.new(0,0,1,-3), BackgroundColor3=Color3.new(1,1,1), BackgroundTransparency=0.6, BorderSizePixel=0, ZIndex=13}, N)
        New("UICorner", {CornerRadius=UDim.new(0,2)}, PB)
        Tween(N, {BackgroundTransparency=0.1}, 0.3)
        Tween(PB, {Size=UDim2.new(0,0,0,3)}, dur, Enum.EasingStyle.Linear)
        task.delay(dur, function() Tween(N, {BackgroundTransparency=1}, 0.3); task.wait(0.3); N:Destroy() end)
    end

    function WO:Dialog(cfg2)
        cfg2 = cfg2 or {}
        local overlay = New("Frame", {Size=UDim2.new(1,0,1,0), BackgroundColor3=Color3.new(0,0,0), BackgroundTransparency=0.5, ZIndex=50}, MF)
        local DB = New("Frame", {Size=UDim2.new(0,320,0,160), Position=UDim2.new(0.5,-160,0.5,-80), BackgroundColor3=Theme.Panel, BorderSizePixel=0, ZIndex=51}, overlay)
        New("UICorner", {CornerRadius=UDim.new(0,10)}, DB)
        New("UIStroke", {Color=Theme.Accent, Thickness=1}, DB)
        New("TextLabel", {Size=UDim2.new(1,-20,0,30), Position=UDim2.new(0,10,0,12), BackgroundTransparency=1, Text=cfg2.Title or "Confirm", TextColor3=Theme.TextPrimary, TextSize=15, Font=Enum.Font.GothamBold, TextXAlignment=Enum.TextXAlignment.Left, ZIndex=52}, DB)
        New("TextLabel", {Size=UDim2.new(1,-20,0,50), Position=UDim2.new(0,10,0,48), BackgroundTransparency=1, Text=cfg2.Content or "", TextColor3=Theme.TextSecondary, TextSize=12, Font=Enum.Font.Gotham, TextWrapped=true, TextXAlignment=Enum.TextXAlignment.Left, ZIndex=52}, DB)
        local btns = cfg2.Buttons or {{Title="OK", Color=Theme.Accent, Callback=function() end}}
        local bW = (300 - (#btns-1)*8) / #btns
        for i, b in ipairs(btns) do
            local xPos = 10 + (i-1)*(bW+8)
            local BB = New("TextButton", {Size=UDim2.new(0,bW,0,30), Position=UDim2.new(0,xPos,1,-42), BackgroundColor3=b.Color or Theme.Accent, Text=b.Title or "OK", TextColor3=Color3.new(1,1,1), TextSize=13, Font=Enum.Font.GothamBold, ZIndex=52}, DB)
            New("UICorner", {CornerRadius=UDim.new(0,6)}, BB)
            BB.MouseButton1Click:Connect(function()
                overlay:Destroy()
                task.spawn(b.Callback or function() end)
            end)
        end
        DB.Position = UDim2.new(0.5,-160,0.3,-80)
        Tween(DB, {Position=UDim2.new(0.5,-160,0.5,-80)}, 0.3, Enum.EasingStyle.Back)
    end

    function WO:CreateTab(cfg2, iconId)
        if type(cfg2) == "string" then cfg2 = {Title=cfg2, Icon=type(iconId)=="string" and iconId or nil} end
        cfg2 = cfg2 or {}
        local tabTitle = cfg2.Title or "Tab"
        local TBtn = New("TextButton", {Size=UDim2.new(1,0,0,38), BackgroundColor3=Theme.PanelAlt, BackgroundTransparency=1, Text="", ZIndex=3}, SB)
        New("UICorner", {CornerRadius=UDim.new(0,8)}, TBtn)
        local IL = New("TextLabel", {Size=UDim2.new(1,0,0,20), Position=UDim2.new(0,0,0,6), BackgroundTransparency=1, Text=GetIcon(cfg2.Icon or "layers"), TextColor3=Theme.TextSecondary, TextSize=16, Font=Enum.Font.GothamBold, ZIndex=4}, TBtn)
        local TL = New("TextLabel", {Size=UDim2.new(1,0,0,12), Position=UDim2.new(0,0,0,26), BackgroundTransparency=1, Text=tabTitle:sub(1,5), TextColor3=Theme.TextSecondary, TextSize=9, Font=Enum.Font.Gotham, ZIndex=4}, TBtn)
        local AD = New("Frame", {Size=UDim2.new(0,3,0,28), Position=UDim2.new(0,-7,0.5,-14), BackgroundColor3=Theme.Accent, BackgroundTransparency=1, BorderSizePixel=0, ZIndex=4}, TBtn)
        New("UICorner", {CornerRadius=UDim.new(0,2)}, AD)

        local TF = New("ScrollingFrame", {Size=UDim2.new(1,0,1,0), BackgroundTransparency=1, BorderSizePixel=0, ScrollBarThickness=3, ScrollBarImageColor3=Theme.Accent, CanvasSize=UDim2.new(0,0,0,0), AutomaticCanvasSize=Enum.AutomaticSize.Y, Visible=false, ZIndex=2}, CA)
        New("UIPadding", {PaddingTop=UDim.new(0,10), PaddingLeft=UDim.new(0,10), PaddingRight=UDim.new(0,10), PaddingBottom=UDim.new(0,10)}, TF)
        New("UIListLayout", {FillDirection=Enum.FillDirection.Vertical, SortOrder=Enum.SortOrder.LayoutOrder, Padding=UDim.new(0,8)}, TF)

        local function Activate()
            for _, t in pairs(WO.Tabs) do
                t.Frame.Visible = false
                Tween(t.BI, {TextColor3=Theme.TextSecondary}, 0.15)
                Tween(t.BA, {BackgroundTransparency=1}, 0.15)
                t.Btn.BackgroundTransparency = 1
            end
            TF.Visible = true
            Tween(IL, {TextColor3=Theme.Accent}, 0.15)
            Tween(TL, {TextColor3=Theme.Accent}, 0.15)
            Tween(AD, {BackgroundTransparency=0}, 0.15)
            TBtn.BackgroundTransparency = 0.85
        end
        TBtn.MouseButton1Click:Connect(Activate)
        TBtn.MouseEnter:Connect(function() if not TF.Visible then Tween(TBtn, {BackgroundTransparency=0.9}, 0.1) end end)
        TBtn.MouseLeave:Connect(function() if not TF.Visible then Tween(TBtn, {BackgroundTransparency=1}, 0.1) end end)
        table.insert(WO.Tabs, {Frame=TF, Btn=TBtn, BI=IL, BA=AD})
        if #WO.Tabs == 1 then Activate() end

        local TO = {}
        function TO:Select() Activate() end

        local ord = 0
        local function NO() ord = ord+1; return ord end

        function TO:CreateSection(titleOrCfg, inline)
            local sTitle
            if type(titleOrCfg) == "string" then sTitle = titleOrCfg
            elseif type(titleOrCfg) == "table" then sTitle = titleOrCfg.Title end
            local SF = New("Frame", {Size=UDim2.new(1,0,0,0), AutomaticSize=Enum.AutomaticSize.Y, BackgroundColor3=Theme.Panel, BorderSizePixel=0, ZIndex=3, LayoutOrder=NO()}, TF)
            New("UICorner", {CornerRadius=UDim.new(0,8)}, SF)
            New("UIPadding", {PaddingTop=UDim.new(0,8), PaddingBottom=UDim.new(0,8), PaddingLeft=UDim.new(0,10), PaddingRight=UDim.new(0,10)}, SF)
            New("UIListLayout", {FillDirection=Enum.FillDirection.Vertical, SortOrder=Enum.SortOrder.LayoutOrder, Padding=UDim.new(0,6)}, SF)
            local SH = New("Frame", {Size=UDim2.new(1,0,0,24), BackgroundTransparency=1, ZIndex=4, LayoutOrder=0}, SF)
            local SHL = New("TextLabel", {Size=UDim2.new(1,-40,1,0), BackgroundTransparency=1, Text=sTitle or "Section", TextColor3=Theme.TextSecondary, TextSize=11, Font=Enum.Font.GothamBold, TextXAlignment=Enum.TextXAlignment.Left, ZIndex=5}, SH)
            New("Frame", {Size=UDim2.new(1,0,0,1), Position=UDim2.new(0,0,1,-1), BackgroundColor3=Theme.Divider, BorderSizePixel=0, ZIndex=5}, SH)

            local SO = {}
            local sOrd = 1
            local function SNO() sOrd = sOrd+1; return sOrd end

            function SO:Set(t) SHL.Text = t end
            function SO:Get() return SHL.Text end
            function SO:Destroy() SF:Destroy() end

            function SO:CreateDivider(dcfg)
                dcfg = dcfg or {}
                local d = New("Frame", {Size=UDim2.new(1,0,0,1), BackgroundColor3=dcfg.Color or Theme.Divider, BorderSizePixel=0, ZIndex=4, LayoutOrder=SNO()}, SF)
                local dObj = {}
                function dObj:Set(vis)
                    if type(vis) == "boolean" then d.Visible = vis
                    elseif typeof(vis) == "Color3" then Tween(d, {BackgroundColor3=vis}, 0.2) end
                end
                function dObj:Update(c) Tween(d, {BackgroundColor3=c}, 0.2) end
                function dObj:Destroy() d:Destroy() end
                return dObj
            end

            function SO:CreateLabel(lcfg)
                lcfg = lcfg or {}
                local LFr = New("Frame", {Size=UDim2.new(1,0,0,36), BackgroundColor3=Theme.PanelAlt, BorderSizePixel=0, ZIndex=4, LayoutOrder=SNO()}, SF)
                New("UICorner", {CornerRadius=UDim.new(0,6)}, LFr)
                if lcfg.Icon then
                    New("TextLabel", {Size=UDim2.new(0,24,0,24), Position=UDim2.new(0,8,0.5,-12), BackgroundTransparency=1, Text=GetIcon(lcfg.Icon), TextColor3=Theme.Accent, TextSize=14, Font=Enum.Font.GothamBold, ZIndex=5}, LFr)
                end
                local xOff = lcfg.Icon and 36 or 10
                New("TextLabel", {Size=UDim2.new(0.45,-xOff,1,0), Position=UDim2.new(0,xOff,0,0), BackgroundTransparency=1, Text=lcfg.Title or lcfg.Name or "Label", TextColor3=Theme.TextPrimary, TextSize=13, Font=Enum.Font.GothamBold, TextXAlignment=Enum.TextXAlignment.Left, ZIndex=5}, LFr)
                local VL2 = New("TextLabel", {Size=UDim2.new(0.52,0,1,0), Position=UDim2.new(0.46,0,0,0), BackgroundTransparency=1, Text=tostring(lcfg.Value or ""), TextColor3=lcfg.Color or Theme.Accent, TextSize=12, Font=Enum.Font.Gotham, TextXAlignment=Enum.TextXAlignment.Right, TextTruncate=Enum.TextTruncate.AtEnd, ZIndex=5}, LFr)
                New("UIPadding", {PaddingRight=UDim.new(0,10)}, VL2)
                local lObj = {}
                function lObj:Set(v) VL2.Text = tostring(v) end
                function lObj:Get() return VL2.Text end
                function lObj:SetColor(c) VL2.TextColor3 = c end
                return lObj
            end

            function SO:CreateImage(icfg)
                icfg = icfg or {}
                local imgH = icfg.Size or 72
                local totalH = imgH + (icfg.Title and 26 or 12)
                local IFr = New("Frame", {Size=UDim2.new(1,0,0,totalH), BackgroundColor3=Theme.PanelAlt, BorderSizePixel=0, ZIndex=4, LayoutOrder=SNO()}, SF)
                New("UICorner", {CornerRadius=UDim.new(0,6)}, IFr)
                local yOff = 6
                if icfg.Title then
                    New("TextLabel", {Size=UDim2.new(1,-16,0,18), Position=UDim2.new(0,10,0,5), BackgroundTransparency=1, Text=icfg.Title, TextColor3=Theme.TextSecondary, TextSize=10, Font=Enum.Font.GothamBold, TextXAlignment=Enum.TextXAlignment.Left, ZIndex=5}, IFr)
                    yOff = 24
                end
                local ILb = New("ImageLabel", {Size=UDim2.new(0,imgH,0,imgH), Position=UDim2.new(0.5,-imgH/2,0,yOff), BackgroundTransparency=1, Image=icfg.Image or "", ScaleType=Enum.ScaleType.Fit, ZIndex=5}, IFr)
                if icfg.Circle then New("UICorner", {CornerRadius=UDim.new(0.5,0)}, ILb) end
                New("UIStroke", {Color=Theme.Accent, Thickness=2, ApplyStrokeMode=Enum.ApplyStrokeMode.Border}, ILb)
                local iObj = {}
                function iObj:Set(img) ILb.Image = img end
                function iObj:Get() return ILb.Image end
                return iObj
            end

            function SO:CreateButton(bcfg)
                bcfg = bcfg or {}
                local BFr = New("TextButton", {Size=UDim2.new(1,0,0,bcfg.Description and 50 or 36), BackgroundColor3=Theme.PanelAlt, BorderSizePixel=0, Text="", ZIndex=4, LayoutOrder=SNO()}, SF)
                New("UICorner", {CornerRadius=UDim.new(0,6)}, BFr)
                if bcfg.Icon then New("TextLabel", {Size=UDim2.new(0,24,0,24), Position=UDim2.new(0,8,0.5,-12), BackgroundTransparency=1, Text=GetIcon(bcfg.Icon), TextColor3=Theme.Accent, TextSize=14, Font=Enum.Font.GothamBold, ZIndex=5}, BFr) end
                local x = bcfg.Icon and 36 or 10
                New("TextLabel", {Size=UDim2.new(1,-(x+40),0,20), Position=UDim2.new(0,x,bcfg.Description and 0.15 or 0.5,-10), BackgroundTransparency=1, Text=bcfg.Title or bcfg.Name or "Button", TextColor3=Theme.TextPrimary, TextSize=13, Font=Enum.Font.GothamBold, TextXAlignment=Enum.TextXAlignment.Left, ZIndex=5}, BFr)
                if bcfg.Description then New("TextLabel", {Size=UDim2.new(1,-(x+10),0,16), Position=UDim2.new(0,x,0,24), BackgroundTransparency=1, Text=bcfg.Description, TextColor3=Theme.TextSecondary, TextSize=10, Font=Enum.Font.Gotham, TextXAlignment=Enum.TextXAlignment.Left, ZIndex=5}, BFr) end
                New("TextLabel", {Size=UDim2.new(0,20,1,0), Position=UDim2.new(1,-26,0,0), BackgroundTransparency=1, Text="›", TextColor3=Theme.TextSecondary, TextSize=18, Font=Enum.Font.GothamBold, ZIndex=5}, BFr)
                if bcfg.Info then _makeTooltip(BFr, bcfg.Info, Theme) end
                BFr.MouseEnter:Connect(function() Tween(BFr, {BackgroundColor3=Theme.Divider}, 0.1) end)
                BFr.MouseLeave:Connect(function() Tween(BFr, {BackgroundColor3=Theme.PanelAlt}, 0.1) end)
                BFr.MouseButton1Click:Connect(function()
                    Tween(BFr, {BackgroundColor3=Theme.Accent}, 0.05); task.wait(0.1)
                    Tween(BFr, {BackgroundColor3=Theme.PanelAlt}, 0.15)
                    task.spawn(bcfg.Callback or function() end)
                end)
                local bObj = {_frame=BFr}
                function bObj:SetTitle(t)
                    for _, l in ipairs(BFr:GetChildren()) do
                        if l:IsA("TextLabel") and l.TextXAlignment == Enum.TextXAlignment.Left and l.TextSize == 13 then l.Text = t; break end
                    end
                end
                function bObj:SetEnabled(e)
                    BFr.Active = e
                    Tween(BFr, {BackgroundTransparency=e and 0 or 0.5}, 0.15)
                end
                return bObj
            end

            function SO:CreateToggle(tcfg)
                tcfg = tcfg or {}
                local flag = tcfg.Flag
                local cb   = tcfg.Callback or function() end
                local val  = _saved(flag, tcfg.Default or tcfg.CurrentValue or false)

                local TFr = New("Frame", {Size=UDim2.new(1,0,0,tcfg.Description and 50 or 36), BackgroundColor3=Theme.PanelAlt, BorderSizePixel=0, ZIndex=4, LayoutOrder=SNO()}, SF)
                New("UICorner", {CornerRadius=UDim.new(0,6)}, TFr)
                New("TextLabel", {Size=UDim2.new(1,-60,0,20), Position=UDim2.new(0,10,tcfg.Description and 0.15 or 0.5,-10), BackgroundTransparency=1, Text=tcfg.Title or tcfg.Name or "Toggle", TextColor3=Theme.TextPrimary, TextSize=13, Font=Enum.Font.GothamBold, TextXAlignment=Enum.TextXAlignment.Left, ZIndex=5}, TFr)
                if tcfg.Description or tcfg.Info then
                    New("TextLabel", {Size=UDim2.new(1,-60,0,16), Position=UDim2.new(0,10,0,24), BackgroundTransparency=1, Text=tcfg.Description or tcfg.Info, TextColor3=Theme.TextSecondary, TextSize=10, Font=Enum.Font.Gotham, TextXAlignment=Enum.TextXAlignment.Left, ZIndex=5}, TFr)
                end
                local SBg = New("Frame", {Size=UDim2.new(0,38,0,20), Position=UDim2.new(1,-48,0.5,-10), BackgroundColor3=val and Theme.ToggleOn or Theme.ToggleOff, BorderSizePixel=0, ZIndex=5}, TFr)
                New("UICorner", {CornerRadius=UDim.new(0,10)}, SBg)
                local Knob = New("Frame", {Size=UDim2.new(0,14,0,14), Position=val and UDim2.new(1,-17,0.5,-7) or UDim2.new(0,3,0.5,-7), BackgroundColor3=Color3.new(1,1,1), BorderSizePixel=0, ZIndex=6}, SBg)
                New("UICorner", {CornerRadius=UDim.new(0,7)}, Knob)
                New("TextButton", {Size=UDim2.new(1,0,1,0), BackgroundTransparency=1, Text="", ZIndex=7}, SBg)
                    .MouseButton1Click:Connect(function()
                        val = not val
                        Tween(SBg, {BackgroundColor3=val and Theme.ToggleOn or Theme.ToggleOff}, 0.2)
                        Tween(Knob, {Position=val and UDim2.new(1,-17,0.5,-7) or UDim2.new(0,3,0.5,-7)}, 0.2)
                        if flag then _autoSave(flag, val) end
                        task.spawn(cb, val)
                    end)

                local tObj = {}
                function tObj:Set(v)
                    val = v
                    Tween(SBg, {BackgroundColor3=v and Theme.ToggleOn or Theme.ToggleOff}, 0.2)
                    Tween(Knob, {Position=v and UDim2.new(1,-17,0.5,-7) or UDim2.new(0,3,0.5,-7)}, 0.2)
                    if flag then _autoSave(flag, v) end
                end
                function tObj:Get() return val end
                function tObj:SetTitle(t)
                    for _, l in ipairs(TFr:GetChildren()) do
                        if l:IsA("TextLabel") and l.TextSize == 13 then l.Text = t; break end
                    end
                end
                if flag then NightLib.Flags[flag] = tObj end
                return tObj
            end

            function SO:CreateSlider(scfg)
                scfg = scfg or {}
                local flag = scfg.Flag
                local cb   = scfg.Callback or function() end
                local rng  = scfg.Range or {scfg.Min or 0, scfg.Max or 100}
                local sMin = rng[1]; local sMax = rng[2]
                local suf  = scfg.Suffix or ""
                local inc  = scfg.Increment or scfg.Decimals and (1/(10^scfg.Decimals)) or 1
                local dec  = 0
                if inc < 1 then
                    local s = tostring(inc)
                    local dot = s:find("%.")
                    dec = dot and (#s - dot) or 0
                end
                local val  = math.clamp(_saved(flag, scfg.Default or scfg.CurrentValue or sMin), sMin, sMax)

                local SlFr = New("Frame", {Size=UDim2.new(1,0,0,52), BackgroundColor3=Theme.PanelAlt, BorderSizePixel=0, ZIndex=4, LayoutOrder=SNO()}, SF)
                New("UICorner", {CornerRadius=UDim.new(0,6)}, SlFr)
                New("TextLabel", {Size=UDim2.new(1,-80,0,20), Position=UDim2.new(0,10,0,8), BackgroundTransparency=1, Text=scfg.Title or scfg.Name or "Slider", TextColor3=Theme.TextPrimary, TextSize=13, Font=Enum.Font.GothamBold, TextXAlignment=Enum.TextXAlignment.Left, ZIndex=5}, SlFr)
                local VL3 = New("TextLabel", {Size=UDim2.new(0,70,0,20), Position=UDim2.new(1,-78,0,8), BackgroundTransparency=1, Text=tostring(val)..suf, TextColor3=Theme.Accent, TextSize=12, Font=Enum.Font.GothamBold, TextXAlignment=Enum.TextXAlignment.Right, ZIndex=5}, SlFr)
                local Trk = New("Frame", {Size=UDim2.new(1,-20,0,5), Position=UDim2.new(0,10,0,36), BackgroundColor3=Theme.Divider, BorderSizePixel=0, ZIndex=5}, SlFr)
                New("UICorner", {CornerRadius=UDim.new(0,3)}, Trk)
                local p0   = (val-sMin)/(sMax-sMin)
                local Fill = New("Frame", {Size=UDim2.new(p0,0,1,0), BackgroundColor3=Theme.Accent, BorderSizePixel=0, ZIndex=6}, Trk)
                New("UICorner", {CornerRadius=UDim.new(0,3)}, Fill)
                local Thumb = New("Frame", {Size=UDim2.new(0,13,0,13), AnchorPoint=Vector2.new(0.5,0.5), Position=UDim2.new(p0,0,0.5,0), BackgroundColor3=Color3.new(1,1,1), BorderSizePixel=0, ZIndex=7}, Trk)
                New("UICorner", {CornerRadius=UDim.new(0,7)}, Thumb)
                New("UIStroke", {Color=Theme.Accent, Thickness=2}, Thumb)
                if scfg.Info then _makeTooltip(SlFr, scfg.Info, Theme) end
                local dragging = false
                local hit = New("TextButton", {Size=UDim2.new(1,0,0,52), BackgroundTransparency=1, Text="", ZIndex=8}, SlFr)
                hit.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then dragging=true end end)
                hit.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then dragging=false end end)
                local function Round(n, d) local m = 10^d; return math.floor(n*m+0.5)/m end
                local function SnapInc(v)
                    local snapped = math.floor((v - sMin) / inc + 0.5) * inc + sMin
                    return math.clamp(Round(snapped, dec), sMin, sMax)
                end
                local function SetVal(v, fire)
                    val = SnapInc(v)
                    local p = (val-sMin)/(sMax-sMin)
                    Tween(Fill, {Size=UDim2.new(p,0,1,0)}, 0.05)
                    Tween(Thumb, {Position=UDim2.new(p,0,0.5,0)}, 0.05)
                    VL3.Text = tostring(val)..suf
                    if fire ~= false then if flag then _autoSave(flag, val) end; task.spawn(cb, val) end
                end
                UIS.InputChanged:Connect(function(i)
                    if dragging and i.UserInputType==Enum.UserInputType.MouseMovement then
                        local p2 = math.clamp((i.Position.X-Trk.AbsolutePosition.X)/Trk.AbsoluteSize.X, 0, 1)
                        SetVal(sMin + p2*(sMax-sMin))
                    end
                end)
                local sObj = {}
                function sObj:Set(v) SetVal(v, false) end
                function sObj:Get() return val end
                if flag then NightLib.Flags[flag] = sObj end
                return sObj
            end

            function SO:CreateDropdown(dcfg)
                dcfg = dcfg or {}
                local flag  = dcfg.Flag
                local cb    = dcfg.Callback or function() end
                local opts  = dcfg.Options or {}
                local multi = dcfg.MultiSelect or dcfg.MultipleOptions or false
                local defVal = dcfg.Default or dcfg.CurrentOption
                if multi and defVal and type(defVal) ~= "table" then defVal = {defVal} end
                local val   = _saved(flag, defVal or (multi and {} or opts[1]))
                local open  = false
                local selected = multi and (type(val)=="table" and val or {}) or nil

                local DFr = New("Frame", {Size=UDim2.new(1,0,0,36), BackgroundColor3=Theme.PanelAlt, BorderSizePixel=0, ZIndex=5, ClipsDescendants=false, LayoutOrder=SNO()}, SF)
                New("UICorner", {CornerRadius=UDim.new(0,6)}, DFr)
                New("TextLabel", {Size=UDim2.new(0.6,0,1,0), Position=UDim2.new(0,10,0,0), BackgroundTransparency=1, Text=dcfg.Title or dcfg.Name or "Dropdown", TextColor3=Theme.TextPrimary, TextSize=13, Font=Enum.Font.GothamBold, TextXAlignment=Enum.TextXAlignment.Left, ZIndex=6}, DFr)
                if dcfg.Info then _makeTooltip(DFr, dcfg.Info, Theme) end

                local displayText = multi and (#selected>0 and table.concat(selected,", ") or "None") or tostring(val)
                local VBtn = New("TextButton", {Size=UDim2.new(0,110,0,24), Position=UDim2.new(1,-118,0.5,-12), BackgroundColor3=Theme.Background, Text=displayText.." ▾", TextColor3=Theme.Accent, TextSize=11, Font=Enum.Font.GothamBold, TextTruncate=Enum.TextTruncate.AtEnd, ZIndex=6}, DFr)
                New("UICorner", {CornerRadius=UDim.new(0,5)}, VBtn)

                local maxVis = math.min(#opts, 5)
                local DDL = New("Frame", {Size=UDim2.new(0,110,0,maxVis*28+6), Position=UDim2.new(1,-118,1,4), BackgroundColor3=Theme.Panel, BorderSizePixel=0, Visible=false, ZIndex=20, ClipsDescendants=true}, DFr)
                New("UICorner", {CornerRadius=UDim.new(0,6)}, DDL)
                New("UIStroke", {Color=Theme.Divider, Thickness=1}, DDL)
                local DDS = New("ScrollingFrame", {Size=UDim2.new(1,0,1,0), BackgroundTransparency=1, ScrollBarThickness=2, ZIndex=21, CanvasSize=UDim2.new(0,0,0,#opts*28)}, DDL)
                New("UIListLayout", {SortOrder=Enum.SortOrder.LayoutOrder, Padding=UDim.new(0,0)}, DDS)
                New("UIPadding", {PaddingTop=UDim.new(0,3), PaddingBottom=UDim.new(0,3)}, DDS)

                local optBtns = {}
                local function isSelected(o)
                    if multi then for _, v in ipairs(selected) do if v==o then return true end end return false
                    else return val==o end
                end
                local function updateDisplay()
                    if multi then VBtn.Text=(#selected>0 and table.concat(selected,", ") or "None").." ▾"
                    else VBtn.Text=tostring(val).." ▾" end
                end

                for _, opt in ipairs(opts) do
                    local sel = isSelected(opt)
                    local OB = New("TextButton", {Size=UDim2.new(1,0,0,28), BackgroundTransparency=sel and 0.7 or 1, BackgroundColor3=Theme.Accent, Text=(multi and (sel and "✓ " or "  ") or "")..tostring(opt), TextColor3=sel and Theme.TextPrimary or Theme.TextSecondary, TextSize=12, Font=Enum.Font.Gotham, ZIndex=22}, DDS)
                    optBtns[opt] = OB
                    OB.MouseEnter:Connect(function() Tween(OB, {BackgroundTransparency=0.85, TextColor3=Theme.TextPrimary}, 0.1) end)
                    OB.MouseLeave:Connect(function() Tween(OB, {BackgroundTransparency=isSelected(opt) and 0.7 or 1, TextColor3=isSelected(opt) and Theme.TextPrimary or Theme.TextSecondary}, 0.1) end)
                    OB.MouseButton1Click:Connect(function()
                        if multi then
                            local found = false
                            for i, v in ipairs(selected) do if v==opt then table.remove(selected, i); found=true; break end end
                            if not found then table.insert(selected, opt) end
                            local s = isSelected(opt)
                            OB.Text = (s and "✓ " or "  ")..tostring(opt)
                            Tween(OB, {BackgroundTransparency=s and 0.7 or 1, TextColor3=s and Theme.TextPrimary or Theme.TextSecondary}, 0.1)
                            if flag then _autoSave(flag, selected) end
                            task.spawn(cb, selected)
                        else
                            val = opt
                            for o, b in pairs(optBtns) do
                                Tween(b, {BackgroundTransparency=o==opt and 0.7 or 1, TextColor3=o==opt and Theme.TextPrimary or Theme.TextSecondary}, 0.1)
                            end
                            DDL.Visible = false; open = false
                            if flag then _autoSave(flag, val) end
                            task.spawn(cb, opt)
                        end
                        updateDisplay()
                    end)
                end
                VBtn.MouseButton1Click:Connect(function() open = not open; DDL.Visible = open end)

                local dObj = {}
                function dObj:Set(v)
                    if multi then selected = type(v)=="table" and v or {v}
                    else val = v end
                    updateDisplay()
                    for o, b in pairs(optBtns) do
                        local s = isSelected(o)
                        b.Text = (multi and (s and "✓ " or "  ") or "")..tostring(o)
                        Tween(b, {BackgroundTransparency=s and 0.7 or 1, TextColor3=s and Theme.TextPrimary or Theme.TextSecondary}, 0.1)
                    end
                end
                function dObj:Get() return multi and selected or val end
                function dObj:Refresh(newOpts)
                    opts = newOpts
                    for _, b in pairs(optBtns) do b:Destroy() end
                    optBtns = {}
                    for _, opt in ipairs(newOpts) do
                        local sel = isSelected(opt)
                        local OB2 = New("TextButton", {Size=UDim2.new(1,0,0,28), BackgroundTransparency=sel and 0.7 or 1, BackgroundColor3=Theme.Accent, Text=(multi and (sel and "✓ " or "  ") or "")..tostring(opt), TextColor3=sel and Theme.TextPrimary or Theme.TextSecondary, TextSize=12, Font=Enum.Font.Gotham, ZIndex=22}, DDS)
                        optBtns[opt] = OB2
                    end
                    DDS.CanvasSize = UDim2.new(0,0,0,#newOpts*28)
                    DDL.Size = UDim2.new(0,110,0,math.min(#newOpts,5)*28+6)
                end
                if flag then NightLib.Flags[flag] = dObj end
                return dObj
            end

            function SO:CreateColorPicker(ccfg)
                ccfg = ccfg or {}
                local flag = ccfg.Flag
                local cb   = ccfg.Callback or function() end
                local cpv  = _saved(flag, ccfg.Default or ccfg.Color or Color3.fromRGB(255,100,100))
                local expanded = false

                local CPFr = New("Frame", {Size=UDim2.new(1,0,0,36), BackgroundColor3=Theme.PanelAlt, BorderSizePixel=0, ZIndex=4, ClipsDescendants=true, LayoutOrder=SNO()}, SF)
                New("UICorner", {CornerRadius=UDim.new(0,6)}, CPFr)
                New("TextLabel", {Size=UDim2.new(1,-60,0,36), Position=UDim2.new(0,10,0,0), BackgroundTransparency=1, Text=ccfg.Title or ccfg.Name or "Color", TextColor3=Theme.TextPrimary, TextSize=13, Font=Enum.Font.GothamBold, TextXAlignment=Enum.TextXAlignment.Left, ZIndex=5}, CPFr)
                if ccfg.Info then _makeTooltip(CPFr, ccfg.Info, Theme) end
                local Prev = New("TextButton", {Size=UDim2.new(0,28,0,20), Position=UDim2.new(1,-38,0.5,-10), BackgroundColor3=cpv, BorderSizePixel=0, Text="", ZIndex=5}, CPFr)
                New("UICorner", {CornerRadius=UDim.new(0,5)}, Prev)
                New("UIStroke", {Color=Theme.Divider, Thickness=1}, Prev)
                local EP = New("Frame", {Size=UDim2.new(1,-20,0,120), Position=UDim2.new(0,10,0,42), BackgroundTransparency=1, ZIndex=5}, CPFr)
                local chs = {{"R",Color3.fromRGB(220,60,60)},{"G",Color3.fromRGB(60,200,60)},{"B",Color3.fromRGB(60,100,220)}}
                local vals = {math.floor(cpv.R*255), math.floor(cpv.G*255), math.floor(cpv.B*255)}
                for i, ch in ipairs(chs) do
                    local y = (i-1)*36
                    New("TextLabel", {Size=UDim2.new(0,14,0,20), Position=UDim2.new(0,0,0,y+8), BackgroundTransparency=1, Text=ch[1], TextColor3=ch[2], TextSize=11, Font=Enum.Font.GothamBold, ZIndex=6}, EP)
                    local chT = New("Frame", {Size=UDim2.new(1,-50,0,5), Position=UDim2.new(0,20,0,y+16), BackgroundColor3=Theme.Divider, ZIndex=6}, EP)
                    New("UICorner", {CornerRadius=UDim.new(0,3)}, chT)
                    local chF = New("Frame", {Size=UDim2.new(vals[i]/255,0,1,0), BackgroundColor3=ch[2], ZIndex=7}, chT)
                    New("UICorner", {CornerRadius=UDim.new(0,3)}, chF)
                    local chV = New("TextLabel", {Size=UDim2.new(0,28,0,20), Position=UDim2.new(1,-28,0,y+7), BackgroundTransparency=1, Text=tostring(vals[i]), TextColor3=Theme.TextSecondary, TextSize=11, Font=Enum.Font.Gotham, ZIndex=6}, EP)
                    local drag = false
                    local hb = New("TextButton", {Size=UDim2.new(1,-50,0,22), Position=UDim2.new(0,20,0,y+7), BackgroundTransparency=1, Text="", ZIndex=8}, EP)
                    hb.InputBegan:Connect(function(inp) if inp.UserInputType==Enum.UserInputType.MouseButton1 then drag=true end end)
                    hb.InputEnded:Connect(function(inp) if inp.UserInputType==Enum.UserInputType.MouseButton1 then drag=false end end)
                    UIS.InputChanged:Connect(function(inp)
                        if drag and inp.UserInputType==Enum.UserInputType.MouseMovement then
                            local p2 = math.clamp((inp.Position.X-chT.AbsolutePosition.X)/chT.AbsoluteSize.X, 0, 1)
                            vals[i] = math.floor(p2*255)
                            Tween(chF, {Size=UDim2.new(p2,0,1,0)}, 0.05)
                            chV.Text = tostring(vals[i])
                            cpv = Color3.fromRGB(vals[1], vals[2], vals[3])
                            Tween(Prev, {BackgroundColor3=cpv}, 0.05)
                            if flag then _autoSave(flag, cpv) end
                            task.spawn(cb, cpv)
                        end
                    end)
                end
                Prev.MouseButton1Click:Connect(function()
                    expanded = not expanded
                    Tween(CPFr, {Size=UDim2.new(1,0,0,expanded and 170 or 36)}, 0.25)
                end)
                local cpObj = {}
                function cpObj:Set(col)
                    cpv = col; vals = {math.floor(col.R*255), math.floor(col.G*255), math.floor(col.B*255)}
                    Tween(Prev, {BackgroundColor3=col}, 0.15)
                end
                function cpObj:Get() return cpv end
                if flag then NightLib.Flags[flag] = cpObj end
                return cpObj
            end

            function SO:CreateInput(icfg)
                icfg = icfg or {}
                local flag = icfg.Flag
                local cb   = icfg.Callback or function() end
                local val  = tostring(_saved(flag, icfg.Default or ""))

                local IFr = New("Frame", {Size=UDim2.new(1,0,0,36), BackgroundColor3=Theme.PanelAlt, BorderSizePixel=0, ZIndex=4, LayoutOrder=SNO()}, SF)
                New("UICorner", {CornerRadius=UDim.new(0,6)}, IFr)
                New("TextLabel", {Size=UDim2.new(0.38,0,1,0), Position=UDim2.new(0,10,0,0), BackgroundTransparency=1, Text=icfg.Title or icfg.Name or "Input", TextColor3=Theme.TextPrimary, TextSize=13, Font=Enum.Font.GothamBold, TextXAlignment=Enum.TextXAlignment.Left, ZIndex=5}, IFr)
                if icfg.Info then _makeTooltip(IFr, icfg.Info, Theme) end
                local IB = New("TextBox", {Size=UDim2.new(0.58,0,0,24), Position=UDim2.new(0.4,0,0.5,-12), BackgroundColor3=Theme.Background, Text=val, PlaceholderText=icfg.Placeholder or icfg.PlaceholderText or "Type here...", TextColor3=Theme.TextPrimary, PlaceholderColor3=Theme.TextSecondary, TextSize=12, Font=Enum.Font.Gotham, ZIndex=5, ClearTextOnFocus=false}, IFr)
                New("UICorner", {CornerRadius=UDim.new(0,5)}, IB)
                New("UIPadding", {PaddingLeft=UDim.new(0,8), PaddingRight=UDim.new(0,8)}, IB)
                if icfg.NumbersOnly then
                    IB:GetPropertyChangedSignal("Text"):Connect(function()
                        local clean = IB.Text:gsub("[^%d%.%-]", "")
                        if clean ~= IB.Text then IB.Text = clean end
                    end)
                end
                IB.Focused:Connect(function()
                    Tween(IB, {BackgroundColor3=Theme.Panel}, 0.1)
                    New("UIStroke", {Color=Theme.Accent, Thickness=1, Parent=IB})
                end)
                IB.FocusLost:Connect(function(enter)
                    Tween(IB, {BackgroundColor3=Theme.Background}, 0.1)
                    local s = IB:FindFirstChildWhichIsA("UIStroke"); if s then s:Destroy() end
                    if icfg.RemoveTextAfterFocusLost then
                        local t = IB.Text; IB.Text = ""
                        if flag then _autoSave(flag, t) end
                        task.spawn(cb, t)
                    elseif icfg.FireOnChange or (icfg.OnEnter and enter) or enter then
                        if flag then _autoSave(flag, IB.Text) end
                        task.spawn(cb, IB.Text)
                    end
                end)
                if icfg.FireOnChange then
                    IB:GetPropertyChangedSignal("Text"):Connect(function()
                        if not icfg.NumbersOnly then task.spawn(cb, IB.Text) end
                    end)
                end
                local iObj = {}
                function iObj:Set(v) IB.Text = tostring(v) end
                function iObj:Get() return IB.Text end
                if flag then NightLib.Flags[flag] = iObj end
                return iObj
            end

            function SO:CreateKeybind(kcfg)
                kcfg = kcfg or {}
                local flag    = kcfg.Flag
                local cb      = kcfg.Callback or function() end
                local val     = _saved(flag, kcfg.Default or kcfg.CurrentKeybind or Enum.KeyCode.Unknown)
                local binding = false

                local KFr = New("Frame", {Size=UDim2.new(1,0,0,36), BackgroundColor3=Theme.PanelAlt, BorderSizePixel=0, ZIndex=4, LayoutOrder=SNO()}, SF)
                New("UICorner", {CornerRadius=UDim.new(0,6)}, KFr)
                New("TextLabel", {Size=UDim2.new(1,-120,1,0), Position=UDim2.new(0,10,0,0), BackgroundTransparency=1, Text=kcfg.Title or kcfg.Name or "Keybind", TextColor3=Theme.TextPrimary, TextSize=13, Font=Enum.Font.GothamBold, TextXAlignment=Enum.TextXAlignment.Left, ZIndex=5}, KFr)
                if kcfg.Info then _makeTooltip(KFr, kcfg.Info, Theme) end
                local KB = New("TextButton", {Size=UDim2.new(0,90,0,24), Position=UDim2.new(1,-98,0.5,-12), BackgroundColor3=Theme.Background, Text=typeof(val)=="EnumItem" and val.Name or tostring(val), TextColor3=Theme.Accent, TextSize=11, Font=Enum.Font.GothamBold, ZIndex=5}, KFr)
                New("UICorner", {CornerRadius=UDim.new(0,5)}, KB)

                KB.MouseButton1Click:Connect(function()
                    if binding then return end
                    binding = true; KB.Text = "..."; KB.TextColor3 = Theme.AccentAlt
                    local conn
                    conn = UIS.InputBegan:Connect(function(i, gpe)
                        if gpe then return end
                        if i.UserInputType == Enum.UserInputType.Keyboard then
                            val = i.KeyCode; KB.Text = i.KeyCode.Name; KB.TextColor3 = Theme.Accent
                            binding = false; conn:Disconnect()
                            if flag then _autoSave(flag, tostring(val.Name)) end
                            task.spawn(cb, val)
                        end
                    end)
                end)
                if kcfg.ActivateOnPress then
                    UIS.InputBegan:Connect(function(i, gpe)
                        if not gpe and not binding and i.KeyCode == val then
                            task.spawn(kcfg.ActivateOnPress)
                        end
                    end)
                end
                local kObj = {}
                function kObj:Set(k) val = k; KB.Text = typeof(k)=="EnumItem" and k.Name or tostring(k) end
                function kObj:Get() return val end
                if flag then NightLib.Flags[flag] = kObj end
                return kObj
            end

            function SO:CreateMultiButton(mbcfg)
                mbcfg = mbcfg or {}
                local btns = mbcfg.Buttons or {}
                local MBFr = New("Frame", {Size=UDim2.new(1,0,0,36), BackgroundColor3=Theme.PanelAlt, BorderSizePixel=0, ZIndex=4, LayoutOrder=SNO()}, SF)
                New("UICorner", {CornerRadius=UDim.new(0,6)}, MBFr)
                New("UIListLayout", {FillDirection=Enum.FillDirection.Horizontal, HorizontalAlignment=Enum.HorizontalAlignment.Center, VerticalAlignment=Enum.VerticalAlignment.Center, SortOrder=Enum.SortOrder.LayoutOrder, Padding=UDim.new(0,6)}, MBFr)
                New("UIPadding", {PaddingLeft=UDim.new(0,8), PaddingRight=UDim.new(0,8)}, MBFr)
                for i, b in ipairs(btns) do
                    local BB = New("TextButton", {Size=UDim2.new(1/#btns,-8,0,24), BackgroundColor3=Theme.Background, Text=b.Title or "Btn", TextColor3=Theme.TextPrimary, TextSize=12, Font=Enum.Font.GothamBold, ZIndex=5, LayoutOrder=i}, MBFr)
                    New("UICorner", {CornerRadius=UDim.new(0,5)}, BB)
                    BB.MouseEnter:Connect(function() Tween(BB, {BackgroundColor3=Theme.Divider}, 0.1) end)
                    BB.MouseLeave:Connect(function() Tween(BB, {BackgroundColor3=Theme.Background}, 0.1) end)
                    BB.MouseButton1Click:Connect(function()
                        Tween(BB, {BackgroundColor3=Theme.Accent}, 0.05); task.wait(0.1)
                        Tween(BB, {BackgroundColor3=Theme.Background}, 0.15)
                        task.spawn(b.Callback or function() end)
                    end)
                end
            end

            function SO:CreateProgressBar(pbcfg)
                pbcfg = pbcfg or {}
                local val2 = math.clamp(pbcfg.Default or 0, 0, 100)
                local suf  = pbcfg.Suffix or "%"
                local PFr = New("Frame", {Size=UDim2.new(1,0,0,46), BackgroundColor3=Theme.PanelAlt, BorderSizePixel=0, ZIndex=4, LayoutOrder=SNO()}, SF)
                New("UICorner", {CornerRadius=UDim.new(0,6)}, PFr)
                New("TextLabel", {Size=UDim2.new(1,-80,0,20), Position=UDim2.new(0,10,0,6), BackgroundTransparency=1, Text=pbcfg.Title or pbcfg.Name or "Progress", TextColor3=Theme.TextPrimary, TextSize=13, Font=Enum.Font.GothamBold, TextXAlignment=Enum.TextXAlignment.Left, ZIndex=5}, PFr)
                local VLP = New("TextLabel", {Size=UDim2.new(0,70,0,20), Position=UDim2.new(1,-78,0,6), BackgroundTransparency=1, Text=tostring(val2)..suf, TextColor3=Theme.Accent, TextSize=12, Font=Enum.Font.GothamBold, TextXAlignment=Enum.TextXAlignment.Right, ZIndex=5}, PFr)
                local Trk2 = New("Frame", {Size=UDim2.new(1,-20,0,6), Position=UDim2.new(0,10,0,30), BackgroundColor3=Theme.Divider, BorderSizePixel=0, ZIndex=5}, PFr)
                New("UICorner", {CornerRadius=UDim.new(0,3)}, Trk2)
                local Fill2 = New("Frame", {Size=UDim2.new(val2/100,0,1,0), BackgroundColor3=pbcfg.Color or Theme.Accent, BorderSizePixel=0, ZIndex=6}, Trk2)
                New("UICorner", {CornerRadius=UDim.new(0,3)}, Fill2)
                local pObj = {}
                function pObj:Set(v)
                    val2 = math.clamp(v, 0, 100)
                    Tween(Fill2, {Size=UDim2.new(val2/100,0,1,0)}, 0.3)
                    VLP.Text = tostring(math.floor(val2))..suf
                end
                function pObj:Get() return val2 end
                return pObj
            end

            function SO:CreateParagraph(pgcfg)
                pgcfg = pgcfg or {}
                local titleH = pgcfg.Title and 20 or 0
                local approxLines = math.ceil(#(pgcfg.Content or pgcfg.Text or "") / 55)
                local contentH = math.max(approxLines * 16, 20)
                local PG = New("Frame", {Size=UDim2.new(1,0,0,titleH+contentH+20), BackgroundColor3=Theme.PanelAlt, BorderSizePixel=0, ZIndex=4, LayoutOrder=SNO()}, SF)
                New("UICorner", {CornerRadius=UDim.new(0,6)}, PG)
                New("UIPadding", {PaddingTop=UDim.new(0,8), PaddingBottom=UDim.new(0,8), PaddingLeft=UDim.new(0,10), PaddingRight=UDim.new(0,10)}, PG)
                if pgcfg.Title then
                    New("TextLabel", {Size=UDim2.new(1,0,0,titleH), BackgroundTransparency=1, Text=pgcfg.Title, TextColor3=Theme.Accent, TextSize=12, Font=Enum.Font.GothamBold, TextXAlignment=Enum.TextXAlignment.Left, ZIndex=5}, PG)
                end
                local CL = New("TextLabel", {Size=UDim2.new(1,0,0,contentH+8), Position=UDim2.new(0,0,0,titleH+2), BackgroundTransparency=1, Text=pgcfg.Content or pgcfg.Text or "", TextColor3=Theme.TextSecondary, TextSize=11, Font=Enum.Font.Gotham, TextWrapped=true, TextXAlignment=Enum.TextXAlignment.Left, ZIndex=5}, PG)
                local pgObj = {}
                function pgObj:Set(t) if t then CL.Text = t end end
                function pgObj:Get() return CL.Text end
                return pgObj
            end

            function SO:CreateAccordion(acfg)
                acfg = acfg or {}
                local expanded = acfg.Default or false
                local items    = acfg.Items or {}
                local AFr = New("Frame", {Size=UDim2.new(1,0,0,36), BackgroundColor3=Theme.PanelAlt, BorderSizePixel=0, ZIndex=4, ClipsDescendants=true, LayoutOrder=SNO()}, SF)
                New("UICorner", {CornerRadius=UDim.new(0,6)}, AFr)
                local Head = New("TextButton", {Size=UDim2.new(1,0,0,36), BackgroundTransparency=1, Text="", ZIndex=5}, AFr)
                New("TextLabel", {Size=UDim2.new(1,-40,1,0), Position=UDim2.new(0,10,0,0), BackgroundTransparency=1, Text=acfg.Title or "Accordion", TextColor3=Theme.TextPrimary, TextSize=13, Font=Enum.Font.GothamBold, TextXAlignment=Enum.TextXAlignment.Left, ZIndex=6}, Head)
                local Arrow = New("TextLabel", {Size=UDim2.new(0,24,1,0), Position=UDim2.new(1,-30,0,0), BackgroundTransparency=1, Text=expanded and "▲" or "▼", TextColor3=Theme.TextSecondary, TextSize=11, Font=Enum.Font.GothamBold, ZIndex=6}, Head)
                local itemH = #items * 30
                local IFrame = New("Frame", {Size=UDim2.new(1,-20,0,itemH), Position=UDim2.new(0,10,0,40), BackgroundTransparency=1, ZIndex=5}, AFr)
                New("UIListLayout", {SortOrder=Enum.SortOrder.LayoutOrder, Padding=UDim.new(0,4)}, IFrame)
                for _, item in ipairs(items) do
                    local IB2 = New("TextButton", {Size=UDim2.new(1,0,0,26), BackgroundColor3=Theme.Background, Text=tostring(item.Title or item), TextColor3=Theme.TextSecondary, TextSize=12, Font=Enum.Font.Gotham, ZIndex=6}, IFrame)
                    New("UICorner", {CornerRadius=UDim.new(0,4)}, IB2)
                    IB2.MouseButton1Click:Connect(function() task.spawn(item.Callback or function() end) end)
                    IB2.MouseEnter:Connect(function() Tween(IB2, {TextColor3=Theme.TextPrimary}, 0.1) end)
                    IB2.MouseLeave:Connect(function() Tween(IB2, {TextColor3=Theme.TextSecondary}, 0.1) end)
                end
                local totalH = 36 + (expanded and itemH+10 or 0)
                AFr.Size = UDim2.new(1,0,0,totalH)
                Head.MouseButton1Click:Connect(function()
                    expanded = not expanded; Arrow.Text = expanded and "▲" or "▼"
                    Tween(AFr, {Size=UDim2.new(1,0,0,expanded and 36+itemH+10 or 36)}, 0.25)
                end)
            end

            function SO:CreateRadioGroup(rgcfg)
                rgcfg = rgcfg or {}
                local flag = rgcfg.Flag
                local cb   = rgcfg.Callback or function() end
                local opts = rgcfg.Options or {}
                local val3 = _saved(flag, rgcfg.Default or opts[1])
                local RGFr = New("Frame", {Size=UDim2.new(1,0,0,#opts*30+10), BackgroundColor3=Theme.PanelAlt, BorderSizePixel=0, ZIndex=4, LayoutOrder=SNO()}, SF)
                New("UICorner", {CornerRadius=UDim.new(0,6)}, RGFr)
                New("UIPadding", {PaddingTop=UDim.new(0,5), PaddingLeft=UDim.new(0,10), PaddingRight=UDim.new(0,10), PaddingBottom=UDim.new(0,5)}, RGFr)
                New("UIListLayout", {SortOrder=Enum.SortOrder.LayoutOrder, Padding=UDim.new(0,2)}, RGFr)
                if rgcfg.Title then New("TextLabel", {Size=UDim2.new(1,0,0,20), BackgroundTransparency=1, Text=rgcfg.Title, TextColor3=Theme.TextSecondary, TextSize=11, Font=Enum.Font.GothamBold, TextXAlignment=Enum.TextXAlignment.Left, ZIndex=5}, RGFr) end
                local dots = {}
                local function selectOpt(o)
                    val3 = o
                    for opt, d in pairs(dots) do
                        Tween(d.inner, {BackgroundTransparency=opt==val3 and 0 or 1}, 0.15)
                        Tween(d.label, {TextColor3=opt==val3 and Theme.TextPrimary or Theme.TextSecondary}, 0.15)
                    end
                    if flag then _autoSave(flag, val3) end
                    task.spawn(cb, val3)
                end
                for _, opt in ipairs(opts) do
                    local row = New("Frame", {Size=UDim2.new(1,0,0,28), BackgroundTransparency=1, ZIndex=5}, RGFr)
                    local outer = New("Frame", {Size=UDim2.new(0,16,0,16), Position=UDim2.new(0,0,0.5,-8), BackgroundColor3=Theme.Divider, BorderSizePixel=0, ZIndex=6}, row)
                    New("UICorner", {CornerRadius=UDim.new(0.5,0)}, outer)
                    New("UIStroke", {Color=Theme.Accent, Thickness=1.5}, outer)
                    local inner = New("Frame", {Size=UDim2.new(0,8,0,8), AnchorPoint=Vector2.new(0.5,0.5), Position=UDim2.new(0.5,0,0.5,0), BackgroundColor3=Theme.Accent, BackgroundTransparency=opt==val3 and 0 or 1, BorderSizePixel=0, ZIndex=7}, outer)
                    New("UICorner", {CornerRadius=UDim.new(0.5,0)}, inner)
                    local label = New("TextLabel", {Size=UDim2.new(1,-26,1,0), Position=UDim2.new(0,24,0,0), BackgroundTransparency=1, Text=tostring(opt), TextColor3=opt==val3 and Theme.TextPrimary or Theme.TextSecondary, TextSize=12, Font=Enum.Font.Gotham, TextXAlignment=Enum.TextXAlignment.Left, ZIndex=6}, row)
                    local hitBtn = New("TextButton", {Size=UDim2.new(1,0,1,0), BackgroundTransparency=1, Text="", ZIndex=8}, row)
                    hitBtn.MouseButton1Click:Connect(function() selectOpt(opt) end)
                    dots[opt] = {inner=inner, label=label}
                end
                local rObj = {}
                function rObj:Set(v) selectOpt(v) end
                function rObj:Get() return val3 end
                if flag then NightLib.Flags[flag] = rObj end
                return rObj
            end

            function SO:CreateSpinner(spcfg)
                spcfg = spcfg or {}
                local flag   = spcfg.Flag
                local cb     = spcfg.Callback or function() end
                local opts   = spcfg.Options or {}
                local idx    = 1
                local savedV = _saved(flag, spcfg.Default or opts[1])
                for i, v in ipairs(opts) do if v == savedV then idx = i break end end
                local SpFr = New("Frame", {Size=UDim2.new(1,0,0,36), BackgroundColor3=Theme.PanelAlt, BorderSizePixel=0, ZIndex=4, LayoutOrder=SNO()}, SF)
                New("UICorner", {CornerRadius=UDim.new(0,6)}, SpFr)
                New("TextLabel", {Size=UDim2.new(1,-130,1,0), Position=UDim2.new(0,10,0,0), BackgroundTransparency=1, Text=spcfg.Title or "Spinner", TextColor3=Theme.TextPrimary, TextSize=13, Font=Enum.Font.GothamBold, TextXAlignment=Enum.TextXAlignment.Left, ZIndex=5}, SpFr)
                local LB2 = New("TextButton", {Size=UDim2.new(0,24,0,24), Position=UDim2.new(1,-124,0.5,-12), BackgroundColor3=Theme.Background, Text="‹", TextColor3=Theme.Accent, TextSize=16, Font=Enum.Font.GothamBold, ZIndex=5}, SpFr)
                New("UICorner", {CornerRadius=UDim.new(0,5)}, LB2)
                local VL4 = New("TextLabel", {Size=UDim2.new(0,60,0,24), Position=UDim2.new(1,-98,0.5,-12), BackgroundColor3=Theme.Background, BackgroundTransparency=0, Text=tostring(opts[idx] or ""), TextColor3=Theme.TextPrimary, TextSize=11, Font=Enum.Font.Gotham, ZIndex=5}, SpFr)
                New("UICorner", {CornerRadius=UDim.new(0,5)}, VL4)
                local RB2 = New("TextButton", {Size=UDim2.new(0,24,0,24), Position=UDim2.new(1,-36,0.5,-12), BackgroundColor3=Theme.Background, Text="›", TextColor3=Theme.Accent, TextSize=16, Font=Enum.Font.GothamBold, ZIndex=5}, SpFr)
                New("UICorner", {CornerRadius=UDim.new(0,5)}, RB2)
                local function update2()
                    VL4.Text = tostring(opts[idx] or "")
                    if flag then _autoSave(flag, opts[idx]) end
                    task.spawn(cb, opts[idx])
                end
                LB2.MouseButton1Click:Connect(function() idx = idx > 1 and idx-1 or #opts; update2() end)
                RB2.MouseButton1Click:Connect(function() idx = idx < #opts and idx+1 or 1; update2() end)
                local spObj = {}
                function spObj:Set(v) for i, o in ipairs(opts) do if o==v then idx=i end end VL4.Text=tostring(opts[idx] or "") end
                function spObj:Get() return opts[idx] end
                if flag then NightLib.Flags[flag] = spObj end
                return spObj
            end

            function SO:CreateTextBox(tbcfg)
                tbcfg = tbcfg or {}
                local flag = tbcfg.Flag
                local cb   = tbcfg.Callback or function() end
                local TBFr = New("Frame", {Size=UDim2.new(1,0,0,tbcfg.Height or 70), BackgroundColor3=Theme.PanelAlt, BorderSizePixel=0, ZIndex=4, LayoutOrder=SNO()}, SF)
                New("UICorner", {CornerRadius=UDim.new(0,6)}, TBFr)
                if tbcfg.Title then
                    New("TextLabel", {Size=UDim2.new(1,-16,0,20), Position=UDim2.new(0,10,0,6), BackgroundTransparency=1, Text=tbcfg.Title, TextColor3=Theme.TextPrimary, TextSize=12, Font=Enum.Font.GothamBold, TextXAlignment=Enum.TextXAlignment.Left, ZIndex=5}, TBFr)
                end
                local yOff = tbcfg.Title and 28 or 8
                local TBInput = New("TextBox", {
                    Size=UDim2.new(1,-16,0,(tbcfg.Height or 70)-yOff-8),
                    Position=UDim2.new(0,8,0,yOff),
                    BackgroundColor3=Theme.Background, Text=tbcfg.Default or "",
                    PlaceholderText=tbcfg.Placeholder or "Enter text...",
                    TextColor3=Theme.TextPrimary, PlaceholderColor3=Theme.TextSecondary,
                    TextSize=12, Font=Enum.Font.Gotham, TextWrapped=true,
                    TextXAlignment=Enum.TextXAlignment.Left, TextYAlignment=Enum.TextYAlignment.Top,
                    ZIndex=5, ClearTextOnFocus=false, MultiLine=true,
                }, TBFr)
                New("UICorner", {CornerRadius=UDim.new(0,5)}, TBInput)
                New("UIPadding", {PaddingLeft=UDim.new(0,8), PaddingRight=UDim.new(0,8), PaddingTop=UDim.new(0,6)}, TBInput)
                TBInput.Focused:Connect(function() New("UIStroke", {Color=Theme.Accent, Thickness=1, Parent=TBInput}) end)
                TBInput.FocusLost:Connect(function(enter)
                    local s = TBInput:FindFirstChildWhichIsA("UIStroke"); if s then s:Destroy() end
                    if flag then _autoSave(flag, TBInput.Text) end
                    task.spawn(cb, TBInput.Text)
                end)
                local tbObj = {}
                function tbObj:Set(v) TBInput.Text = tostring(v) end
                function tbObj:Get() return TBInput.Text end
                if flag then NightLib.Flags[flag] = tbObj end
                return tbObj
            end

            function SO:Update(ucfg)
                if ucfg and ucfg.Title then SHL.Text = ucfg.Title end
            end

            return SO
        end

        function TO:CreateDivider(dcfg)
            dcfg = dcfg or {}
            local wrapper = New("Frame", {Size=UDim2.new(1,0,0,10), BackgroundTransparency=1, ZIndex=3, LayoutOrder=NO()}, TF)
            local d = New("Frame", {Size=UDim2.new(1,0,0,1), Position=UDim2.new(0,0,0.5,0), BackgroundColor3=dcfg.Color or Theme.Divider, BorderSizePixel=0, ZIndex=4}, wrapper)
            if dcfg.Title then
                New("TextLabel", {
                    Size=UDim2.new(0,0,0,14), AutomaticSize=Enum.AutomaticSize.X,
                    AnchorPoint=Vector2.new(0.5,0.5), Position=UDim2.new(0.5,0,0.5,0),
                    BackgroundColor3=Theme.Background, Text=" "..dcfg.Title.." ",
                    TextColor3=Theme.TextSecondary, TextSize=10, Font=Enum.Font.GothamBold,
                    ZIndex=5, BorderSizePixel=0,
                }, wrapper)
            end
            local dObj = {}
            function dObj:Set(vis)
                if type(vis) == "boolean" then wrapper.Visible = vis
                elseif typeof(vis) == "Color3" then Tween(d, {BackgroundColor3=vis}, 0.2) end
            end
            function dObj:Destroy() wrapper:Destroy() end
            return dObj
        end

        function TO:CreateParagraph(pgcfg)
            pgcfg = pgcfg or {}
            local approxLines = math.ceil(#(pgcfg.Content or pgcfg.Text or "") / 55)
            local contentH = math.max(approxLines * 16, 20)
            local titleH = pgcfg.Title and 20 or 0
            local PG = New("Frame", {Size=UDim2.new(1,0,0,titleH+contentH+20), BackgroundColor3=Theme.Panel, BorderSizePixel=0, ZIndex=3, LayoutOrder=NO()}, TF)
            New("UICorner", {CornerRadius=UDim.new(0,8)}, PG)
            New("UIPadding", {PaddingTop=UDim.new(0,10), PaddingBottom=UDim.new(0,10), PaddingLeft=UDim.new(0,12), PaddingRight=UDim.new(0,12)}, PG)
            if pgcfg.Title then
                New("TextLabel", {Size=UDim2.new(1,0,0,titleH), BackgroundTransparency=1, Text=pgcfg.Title, TextColor3=Theme.Accent, TextSize=12, Font=Enum.Font.GothamBold, TextXAlignment=Enum.TextXAlignment.Left, ZIndex=4}, PG)
            end
            local CL2 = New("TextLabel", {Size=UDim2.new(1,0,0,contentH+8), Position=UDim2.new(0,0,0,titleH+2), BackgroundTransparency=1, Text=pgcfg.Content or pgcfg.Text or "", TextColor3=Theme.TextSecondary, TextSize=11, Font=Enum.Font.Gotham, TextWrapped=true, TextXAlignment=Enum.TextXAlignment.Left, ZIndex=4}, PG)
            local pgObj = {}
            function pgObj:Set(t) if t then CL2.Text = t end end
            function pgObj:Get() return CL2.Text end
            return pgObj
        end

        return TO
    end

    local function _doShow()
        MF.Visible = true
        MF.Position = UDim2.new(0.5,-340,1.5,0)
        Tween(MF, {Position=UDim2.new(0.5,-340,0.5,-230)}, 0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
    end

    local function _afterLoad()
        if config.KeySystem and config.KeySettings then
            _makeKeySystemUI(SG, config.KeySettings, Theme, _doShow)
        else
            _doShow()
        end
        if config.Discord and config.Discord.Enabled then
            local inv = config.Discord.Invite or ""
            local dFile = inv ~= "" and ("NightLib_Discord_"..inv..".json") or nil
            local alreadyJoined = false
            if dFile and config.Discord.RememberJoins then
                alreadyJoined = pcall(readfile, dFile) and true or false
            end
            if not alreadyJoined then
                task.delay(2, function()
                    WO:Dialog({
                        Title="Join our Discord",
                        Content="Join our community at discord.gg/"..inv,
                        Buttons={
                            {Title="Join", Color=Theme.Accent, Callback=function()
                                if dFile and config.Discord.RememberJoins then
                                    pcall(writefile, dFile, "joined")
                                end
                            end},
                            {Title="Dismiss", Color=Theme.PanelAlt, Callback=function() end},
                        }
                    })
                end)
            end
        end
    end

    if config.LoadingTitle or config.LoadingSubtitle then
        _makeLoadingScreen(SG, config, Theme, _afterLoad)
    else
        _afterLoad()
    end

    return WO
end

return NightLib
