--[[
    NebulaUI — Roblox UI Library
    Aesthetic matches the NebulaUI HTML preview.
    Themes: "Nebula" | "Ocean" | "Crimson"
]]

local Players          = game:GetService("Players")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local LP               = Players.LocalPlayer

local NebulaUI = {}
NebulaUI.__index = NebulaUI

local Themes = {
    Nebula = {
        Background  = Color3.fromRGB(14,  14,  20),
        Secondary   = Color3.fromRGB(20,  20,  30),
        Tertiary    = Color3.fromRGB(27,  27,  40),
        Sidebar     = Color3.fromRGB(17,  17,  25),
        Accent      = Color3.fromRGB(130, 88,  255),
        AccentDark  = Color3.fromRGB(90,  60,  180),
        AccentLight = Color3.fromRGB(150, 112, 255),
        TextPrimary = Color3.fromRGB(240, 240, 245),
        TextSub     = Color3.fromRGB(155, 155, 175),
        TextMuted   = Color3.fromRGB(80,  80,  100),
        Border      = Color3.fromRGB(38,  38,  58),
        Success     = Color3.fromRGB(60,  210, 120),
        Warning     = Color3.fromRGB(240, 180, 40),
        Error       = Color3.fromRGB(225, 65,  65),
        Info        = Color3.fromRGB(65,  165, 255),
    },
    Ocean = {
        Background  = Color3.fromRGB(10,  18,  28),
        Secondary   = Color3.fromRGB(14,  24,  38),
        Tertiary    = Color3.fromRGB(18,  30,  48),
        Sidebar     = Color3.fromRGB(10,  16,  25),
        Accent      = Color3.fromRGB(65,  165, 255),
        AccentDark  = Color3.fromRGB(26,  110, 200),
        AccentLight = Color3.fromRGB(112, 192, 255),
        TextPrimary = Color3.fromRGB(230, 240, 255),
        TextSub     = Color3.fromRGB(140, 160, 190),
        TextMuted   = Color3.fromRGB(60,  80,  110),
        Border      = Color3.fromRGB(28,  45,  68),
        Success     = Color3.fromRGB(60,  210, 120),
        Warning     = Color3.fromRGB(240, 180, 40),
        Error       = Color3.fromRGB(225, 65,  65),
        Info        = Color3.fromRGB(65,  165, 255),
    },
    Crimson = {
        Background  = Color3.fromRGB(18,  8,   14),
        Secondary   = Color3.fromRGB(26,  16,  20),
        Tertiary    = Color3.fromRGB(34,  20,  26),
        Sidebar     = Color3.fromRGB(15,  10,  12),
        Accent      = Color3.fromRGB(220, 55,  85),
        AccentDark  = Color3.fromRGB(160, 35,  60),
        AccentLight = Color3.fromRGB(240, 75,  105),
        TextPrimary = Color3.fromRGB(245, 235, 237),
        TextSub     = Color3.fromRGB(175, 150, 158),
        TextMuted   = Color3.fromRGB(90,  65,  73),
        Border      = Color3.fromRGB(50,  30,  38),
        Success     = Color3.fromRGB(60,  210, 120),
        Warning     = Color3.fromRGB(240, 180, 40),
        Error       = Color3.fromRGB(225, 65,  65),
        Info        = Color3.fromRGB(65,  165, 255),
    },
}

local function T(obj,props,dur,style,dir)
    TweenService:Create(obj,TweenInfo.new(dur or 0.18,style or Enum.EasingStyle.Quad,dir or Enum.EasingDirection.Out),props):Play()
end
local function New(class,props,parent)
    local o=Instance.new(class)
    for k,v in pairs(props or {}) do o[k]=v end
    if parent then o.Parent=parent end
    return o
end
local function Corner(r,p) return New("UICorner",{CornerRadius=UDim.new(0,r)},p) end
local function Stroke(c,th,p) return New("UIStroke",{Color=c,Thickness=th or 1},p) end
local function Draggable(frame,handle)
    handle=handle or frame
    local drag,ds,sp=false,nil,nil
    handle.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 then drag=true;ds=i.Position;sp=frame.Position end
    end)
    handle.InputEnded:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 then drag=false end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if drag and i.UserInputType==Enum.UserInputType.MouseMovement then
            local d=i.Position-ds
            frame.Position=UDim2.new(sp.X.Scale,sp.X.Offset+d.X,sp.Y.Scale,sp.Y.Offset+d.Y)
        end
    end)
end

function NebulaUI:CreateWindow(cfg)
    cfg=cfg or {}
    local Title    =cfg.Title     or "NebulaUI"
    local Subtitle =cfg.Subtitle  or "v1.0"
    local ThemeName=cfg.Theme     or "Nebula"
    local ToggleKey=cfg.ToggleKey or Enum.KeyCode.RightControl
    local C        =Themes[ThemeName] or Themes.Nebula

    local ok,cg=pcall(function() return game:GetService("CoreGui") end)
    local Gui=New("ScreenGui",{Name="NebulaUI_"..Title,ResetOnSpawn=false,ZIndexBehavior=Enum.ZIndexBehavior.Sibling,DisplayOrder=999},ok and cg or LP.PlayerGui)

    local Win=New("Frame",{Name="Window",Size=UDim2.new(0,580,0,440),Position=UDim2.new(0.5,-290,0.5,-220),BackgroundColor3=C.Background,BorderSizePixel=0,ClipsDescendants=false},Gui)
    Corner(9,Win); Stroke(C.Border,1,Win)
    New("ImageLabel",{Size=UDim2.new(1,60,1,60),Position=UDim2.new(0,-30,0,-30),BackgroundTransparency=1,Image="rbxassetid://5554236805",ImageColor3=C.Accent,ImageTransparency=0.88,ZIndex=0,ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(23,23,277,277)},Win)
    Win.Position=UDim2.new(0.5,-290,1.4,0)
    T(Win,{Position=UDim2.new(0.5,-290,0.5,-220)},0.5,Enum.EasingStyle.Back,Enum.EasingDirection.Out)

    -- Sidebar
    local Sidebar=New("Frame",{Size=UDim2.new(0,48,1,0),BackgroundColor3=C.Sidebar,BorderSizePixel=0,ZIndex=3,ClipsDescendants=false},Win)
    Corner(9,Sidebar)
    New("Frame",{Size=UDim2.new(0,10,1,0),Position=UDim2.new(1,-10,0,0),BackgroundColor3=C.Sidebar,BorderSizePixel=0,ZIndex=4},Sidebar)
    New("Frame",{Size=UDim2.new(0,1,1,0),Position=UDim2.new(1,0,0,0),BackgroundColor3=C.Border,BorderSizePixel=0,ZIndex=4},Sidebar)
    local LogoRow=New("Frame",{Size=UDim2.new(1,0,0,48),BackgroundColor3=C.Sidebar,BorderSizePixel=0,ZIndex=5},Sidebar)
    New("TextLabel",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="NB",TextColor3=C.Accent,TextSize=15,Font=Enum.Font.GothamBold,ZIndex=6},LogoRow)
    New("Frame",{Size=UDim2.new(1,0,0,1),Position=UDim2.new(0,0,1,-1),BackgroundColor3=C.Border,BorderSizePixel=0,ZIndex=6},LogoRow)

    local TabBtnList=New("Frame",{Size=UDim2.new(1,0,1,-90),Position=UDim2.new(0,0,0,48),BackgroundTransparency=1,ZIndex=5,ClipsDescendants=false},Sidebar)
    New("UIListLayout",{FillDirection=Enum.FillDirection.Vertical,SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,4)},TabBtnList)
    New("UIPadding",{PaddingTop=UDim.new(0,10),PaddingLeft=UDim.new(0,6),PaddingRight=UDim.new(0,6)},TabBtnList)

    local BotActions=New("Frame",{Size=UDim2.new(1,0,0,42),Position=UDim2.new(0,0,1,-42),BackgroundTransparency=1,ZIndex=5},Sidebar)
    New("Frame",{Size=UDim2.new(1,0,0,1),BackgroundColor3=C.Border,BorderSizePixel=0,ZIndex=5},BotActions)
    New("UIListLayout",{FillDirection=Enum.FillDirection.Vertical,HorizontalAlignment=Enum.HorizontalAlignment.Center,SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,3)},BotActions)
    New("UIPadding",{PaddingTop=UDim.new(0,6)},BotActions)

    local function SideBtn(icon,order)
        local b=New("TextButton",{Size=UDim2.new(0,30,0,22),BackgroundColor3=C.Tertiary,Text=icon,TextColor3=C.TextSub,TextSize=12,Font=Enum.Font.GothamBold,BorderSizePixel=0,ZIndex=6,LayoutOrder=order},BotActions)
        Corner(6,b)
        b.MouseEnter:Connect(function() T(b,{BackgroundColor3=C.AccentDark,TextColor3=C.TextPrimary},0.12) end)
        b.MouseLeave:Connect(function() T(b,{BackgroundColor3=C.Tertiary,TextColor3=C.TextSub},0.12) end)
        return b
    end
    local MinBtn=SideBtn("−",1); local CloseBtn=SideBtn("✕",2)

    -- Main panel
    local Main=New("Frame",{Size=UDim2.new(1,-48,1,0),Position=UDim2.new(0,48,0,0),BackgroundTransparency=1,BorderSizePixel=0,ZIndex=3,ClipsDescendants=true},Win)
    Corner(9,Main)
    local Titlebar=New("Frame",{Size=UDim2.new(1,0,0,48),BackgroundColor3=C.Secondary,BorderSizePixel=0,ZIndex=4},Main)
    New("Frame",{Size=UDim2.new(0,1,1,0),BackgroundColor3=C.Border,BorderSizePixel=0,ZIndex=5},Titlebar)
    New("Frame",{Size=UDim2.new(1,0,0,1),Position=UDim2.new(0,0,1,-1),BackgroundColor3=C.Border,BorderSizePixel=0,ZIndex=5},Titlebar)
    New("TextLabel",{Size=UDim2.new(0,200,0,22),Position=UDim2.new(0,14,0,8),BackgroundTransparency=1,Text=Title,TextColor3=C.TextPrimary,TextSize=14,Font=Enum.Font.GothamBold,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=5},Titlebar)
    New("TextLabel",{Size=UDim2.new(0,120,0,14),Position=UDim2.new(0,14,0,30),BackgroundTransparency=1,Text="· "..Subtitle,TextColor3=C.TextSub,TextSize=11,Font=Enum.Font.Gotham,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=5},Titlebar)
    local Badge=New("Frame",{Size=UDim2.new(0,0,0,20),Position=UDim2.new(1,-10,0.5,-10),AnchorPoint=Vector2.new(1,0.5),BackgroundColor3=C.Tertiary,AutomaticSize=Enum.AutomaticSize.X,ZIndex=5},Titlebar)
    Corner(5,Badge); Stroke(C.Border,1,Badge)
    New("TextLabel",{Size=UDim2.new(0,0,1,0),AutomaticSize=Enum.AutomaticSize.X,BackgroundTransparency=1,Text="[RCtrl] toggle",TextColor3=C.TextMuted,TextSize=10,Font=Enum.Font.Code,ZIndex=6},Badge)
    New("UIPadding",{PaddingLeft=UDim.new(0,8),PaddingRight=UDim.new(0,8)},Badge)
    Draggable(Win,Titlebar)

    local ContentArea=New("Frame",{Size=UDim2.new(1,0,1,-48),Position=UDim2.new(0,0,0,48),BackgroundTransparency=1,BorderSizePixel=0,ZIndex=3,ClipsDescendants=true},Main)

    -- Notif stack
    local NotifStack=New("Frame",{Size=UDim2.new(0,260,1,0),Position=UDim2.new(1,-265,0,0),BackgroundTransparency=1,ZIndex=20},ContentArea)
    New("UIListLayout",{FillDirection=Enum.FillDirection.Vertical,VerticalAlignment=Enum.VerticalAlignment.Bottom,SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,6)},NotifStack)
    New("UIPadding",{PaddingBottom=UDim.new(0,10),PaddingRight=UDim.new(0,8)},NotifStack)

    local WinObj={_tabs={},_gui=Gui,_win=Win,_C=C}
    local _visible=true; local _minimized=false

    function WinObj:SetVisible(v)
        _visible=v
        if v then Win.Visible=true; T(Win,{GroupTransparency=0},0.2)
        else T(Win,{GroupTransparency=1},0.2); task.delay(0.22,function() Win.Visible=false end) end
    end
    function WinObj:GetVisible() return _visible end
    function WinObj:Destroy() Gui:Destroy() end

    MinBtn.MouseButton1Click:Connect(function()
        _minimized=not _minimized
        T(Win,{Size=UDim2.new(0,580,0,_minimized and 48 or 440)},0.28,Enum.EasingStyle.Quad)
    end)
    CloseBtn.MouseButton1Click:Connect(function()
        T(Win,{Position=UDim2.new(0.5,-290,1.5,0)},0.3)
        task.delay(0.32,function() Gui:Destroy() end)
    end)
    UserInputService.InputBegan:Connect(function(i,gp)
        if gp then return end
        if i.KeyCode==ToggleKey then WinObj:SetVisible(not _visible) end
    end)

    -- Notify
    local NTC={Success="Success",Warning="Warning",Error="Error",Info="Info",success="Success",warning="Warning",error="Error",info="Info"}
    local NTI={Success="✓",Warning="⚠",Error="✕",Info="ℹ",success="✓",warning="⚠",error="✕",info="ℹ"}

    function WinObj:Notify(ncfg)
        ncfg=ncfg or {}
        local nT=ncfg.Title or "Notification"; local nM=ncfg.Message or ""
        local nD=ncfg.Duration or 4; local nt=NTC[ncfg.Type or "info"] or "Info"
        local nColor=ncfg.Color or C[nt] or C.Info; local nIcon=NTI[ncfg.Type or "info"] or "ℹ"
        local N=New("Frame",{Size=UDim2.new(1,0,0,62),BackgroundColor3=C.Secondary,BorderSizePixel=0,ZIndex=21},NotifStack)
        Corner(9,N); Stroke(C.Border,1,N)
        New("Frame",{Size=UDim2.new(0,3,0,38),Position=UDim2.new(0,0,0.5,-19),BackgroundColor3=nColor,BorderSizePixel=0,ZIndex=22},N)
        New("TextLabel",{Size=UDim2.new(1,-18,0,18),Position=UDim2.new(0,14,0,8),BackgroundTransparency=1,Text=nIcon.."  "..nT,TextColor3=C.TextPrimary,TextSize=12,Font=Enum.Font.GothamBold,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=22},N)
        New("TextLabel",{Size=UDim2.new(1,-18,0,28),Position=UDim2.new(0,14,0,26),BackgroundTransparency=1,Text=nM,TextColor3=C.TextSub,TextSize=11,Font=Enum.Font.Gotham,TextWrapped=true,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=22},N)
        local PB=New("Frame",{Size=UDim2.new(1,0,0,2),Position=UDim2.new(0,0,1,-2),BackgroundColor3=C.Border,BorderSizePixel=0,ZIndex=23},N)
        local PF=New("Frame",{Size=UDim2.new(1,0,1,0),BackgroundColor3=nColor,BorderSizePixel=0,ZIndex=24},PB)
        N.Position=UDim2.new(1.1,0,0,0); T(N,{Position=UDim2.new(0,0,0,0)},0.3,Enum.EasingStyle.Back)
        T(PF,{Size=UDim2.new(0,0,1,0)},nD,Enum.EasingStyle.Linear)
        task.delay(nD,function() T(N,{BackgroundTransparency=1},0.28); task.wait(0.3); N:Destroy() end)
    end

    -- CreateTab
    function WinObj:CreateTab(tcfg)
        tcfg=tcfg or {}
        local tabTitle=tcfg.Title or "Tab"; local tabIcon=tcfg.Icon or "●"

        local Btn=New("TextButton",{Size=UDim2.new(1,0,0,36),BackgroundColor3=C.Tertiary,BackgroundTransparency=1,Text="",BorderSizePixel=0,ZIndex=6,ClipsDescendants=false},TabBtnList)
        Corner(8,Btn)
        local ActiveBar=New("Frame",{Size=UDim2.new(0,3,0,18),Position=UDim2.new(0,-3,0.5,-9),BackgroundColor3=C.Accent,BackgroundTransparency=1,BorderSizePixel=0,ZIndex=7},Btn)
        Corner(2,ActiveBar)
        local IconLbl=New("TextLabel",{Size=UDim2.new(1,0,0,18),Position=UDim2.new(0,0,0,4),BackgroundTransparency=1,Text=tabIcon,TextColor3=C.TextMuted,TextSize=15,Font=Enum.Font.GothamBold,ZIndex=7},Btn)
        local NameLbl=New("TextLabel",{Size=UDim2.new(1,0,0,10),Position=UDim2.new(0,0,0,22),BackgroundTransparency=1,Text=tabTitle:sub(1,6),TextColor3=C.TextMuted,TextSize=8,Font=Enum.Font.Gotham,ZIndex=7},Btn)

        local Tip=New("Frame",{Size=UDim2.new(0,0,0,22),Position=UDim2.new(1,8,0.5,-11),BackgroundColor3=C.Tertiary,AutomaticSize=Enum.AutomaticSize.X,Visible=false,ZIndex=30},Btn)
        Corner(6,Tip); Stroke(C.Border,1,Tip)
        New("TextLabel",{Size=UDim2.new(0,0,1,0),AutomaticSize=Enum.AutomaticSize.X,BackgroundTransparency=1,Text=tabTitle,TextColor3=C.TextPrimary,TextSize=11,Font=Enum.Font.Gotham,ZIndex=31},Tip)
        New("UIPadding",{PaddingLeft=UDim.new(0,8),PaddingRight=UDim.new(0,8)},Tip)
        Btn.MouseEnter:Connect(function() Tip.Visible=true end)
        Btn.MouseLeave:Connect(function() Tip.Visible=false end)

        local TabFrame=New("ScrollingFrame",{Name="TabContent_"..tabTitle,Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,BorderSizePixel=0,ScrollBarThickness=3,ScrollBarImageColor3=C.Accent,CanvasSize=UDim2.new(0,0,0,0),AutomaticCanvasSize=Enum.AutomaticSize.Y,Visible=false,ZIndex=4},ContentArea)
        New("UIListLayout",{FillDirection=Enum.FillDirection.Vertical,SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,6)},TabFrame)
        New("UIPadding",{PaddingTop=UDim.new(0,12),PaddingBottom=UDim.new(0,12),PaddingLeft=UDim.new(0,12),PaddingRight=UDim.new(0,14)},TabFrame)

        local function accentTint()
            return Color3.fromRGB(math.clamp(math.floor(C.Accent.R*255*0.14),0,255),math.clamp(math.floor(C.Accent.G*255*0.14),0,255),math.clamp(math.floor(C.Accent.B*255*0.14),0,255))
        end
        local function Activate()
            for _,t in ipairs(WinObj._tabs) do
                t.Frame.Visible=false
                T(t.Icon,{TextColor3=C.TextMuted},0.15); T(t.Label,{TextColor3=C.TextMuted},0.15)
                T(t.Bar,{BackgroundTransparency=1},0.15); T(t.Btn,{BackgroundColor3=C.Tertiary,BackgroundTransparency=1},0.15)
            end
            TabFrame.Visible=true
            T(IconLbl,{TextColor3=C.TextPrimary},0.15); T(NameLbl,{TextColor3=C.Accent},0.15)
            T(ActiveBar,{BackgroundTransparency=0},0.15); T(Btn,{BackgroundColor3=accentTint(),BackgroundTransparency=0.82},0.15)
        end
        Btn.MouseButton1Click:Connect(Activate)
        Btn.MouseEnter:Connect(function() if TabFrame.Visible then return end; T(Btn,{BackgroundColor3=C.Tertiary,BackgroundTransparency=0.9},0.1) end)
        Btn.MouseLeave:Connect(function() if TabFrame.Visible then return end; T(Btn,{BackgroundTransparency=1},0.1) end)

        table.insert(WinObj._tabs,{Frame=TabFrame,Btn=Btn,Icon=IconLbl,Label=NameLbl,Bar=ActiveBar})
        if #WinObj._tabs==1 then Activate() end

        local TabObj={}

        function TabObj:CreateSection(scfg)
            scfg=scfg or {}
            local secTitle=scfg.Title or "Section"

            local SecDiv=New("Frame",{Size=UDim2.new(1,0,0,20),BackgroundTransparency=1,ZIndex=5},TabFrame)
            New("UIListLayout",{FillDirection=Enum.FillDirection.Horizontal,VerticalAlignment=Enum.VerticalAlignment.Center,SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,8)},SecDiv)
            New("TextLabel",{Size=UDim2.new(0,0,1,0),AutomaticSize=Enum.AutomaticSize.X,BackgroundTransparency=1,Text=secTitle:upper(),TextColor3=C.Accent,TextSize=10,Font=Enum.Font.GothamBold,LayoutOrder=0,ZIndex=6},SecDiv)
            New("Frame",{Size=UDim2.new(1,0,0,1),BackgroundColor3=C.Border,BorderSizePixel=0,LayoutOrder=1,ZIndex=6},SecDiv)

            local Card=New("Frame",{Size=UDim2.new(1,0,0,0),AutomaticSize=Enum.AutomaticSize.Y,BackgroundColor3=C.Secondary,BorderSizePixel=0,ZIndex=5},TabFrame)
            Corner(9,Card); Stroke(C.Border,1,Card)
            New("UIListLayout",{FillDirection=Enum.FillDirection.Vertical,SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,0)},Card)

            local SecObj={}; local _itemCount=0; local _lo=0
            local function NextLO() _lo=_lo+1; return _lo end
            local function BeforeItem()
                _itemCount=_itemCount+1; local lo=NextLO()
                if _itemCount>1 then
                    local S=New("Frame",{Size=UDim2.new(1,0,0,1),BackgroundTransparency=1,ZIndex=6,LayoutOrder=lo*2-1},Card)
                    New("Frame",{Size=UDim2.new(1,-24,0,1),Position=UDim2.new(0,12,0,0),BackgroundColor3=C.Border,BorderSizePixel=0,ZIndex=7},S)
                end
                return lo*2
            end

            function SecObj:CreateDivider(dcfg)
                dcfg=dcfg or {}; local lo=BeforeItem()
                local D=New("Frame",{Size=UDim2.new(1,0,0,1),BackgroundTransparency=1,ZIndex=6,LayoutOrder=lo},Card)
                New("Frame",{Size=UDim2.new(1,-24,0,1),Position=UDim2.new(0,12,0,0),BackgroundColor3=dcfg.Color or C.Accent,BorderSizePixel=0,ZIndex=7},D)
                local obj={}; function obj:Destroy() D:Destroy() end; return obj
            end

            function SecObj:CreateButton(bcfg)
                bcfg=bcfg or {}
                local bTitle=bcfg.Title or "Button"; local bDesc=bcfg.Description; local bIcon=bcfg.Icon; local bCB=bcfg.Callback or function() end
                local lo=BeforeItem()
                local Row=New("TextButton",{Size=UDim2.new(1,0,0,bDesc and 52 or 40),BackgroundTransparency=1,Text="",BorderSizePixel=0,ZIndex=6,LayoutOrder=lo},Card)
                New("UIPadding",{PaddingLeft=UDim.new(0,14),PaddingRight=UDim.new(0,14)},Row)
                local xOff=0
                if bIcon then
                    New("TextLabel",{Size=UDim2.new(0,20,0,20),Position=UDim2.new(0,0,0.5,-10),BackgroundTransparency=1,Text=bIcon,TextColor3=C.Accent,TextSize=13,Font=Enum.Font.GothamBold,ZIndex=7},Row)
                    xOff=24
                end
                New("TextLabel",{Size=UDim2.new(1,-(xOff+80),0,18),Position=UDim2.new(0,xOff,bDesc and 0 or 0.5,bDesc and 8 or -9),BackgroundTransparency=1,Text=bTitle,TextColor3=C.TextPrimary,TextSize=13,Font=Enum.Font.GothamSemibold,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=7},Row)
                if bDesc then New("TextLabel",{Size=UDim2.new(1,-(xOff+80),0,14),Position=UDim2.new(0,xOff,0,26),BackgroundTransparency=1,Text=bDesc,TextColor3=C.TextSub,TextSize=10,Font=Enum.Font.Gotham,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=7},Row) end
                local ExecBtn=New("TextButton",{Size=UDim2.new(0,72,0,26),Position=UDim2.new(1,-72,0.5,-13),BackgroundColor3=C.Accent,Text="Execute",TextColor3=Color3.new(1,1,1),TextSize=11,Font=Enum.Font.GothamBold,BorderSizePixel=0,ZIndex=8},Row)
                Corner(7,ExecBtn)
                Row.MouseEnter:Connect(function() T(Row,{BackgroundTransparency=0.93},0.1) end)
                Row.MouseLeave:Connect(function() T(Row,{BackgroundTransparency=1},0.1) end)
                ExecBtn.MouseEnter:Connect(function() T(ExecBtn,{BackgroundColor3=C.AccentLight},0.12) end)
                ExecBtn.MouseLeave:Connect(function() T(ExecBtn,{BackgroundColor3=C.Accent},0.12) end)
                ExecBtn.MouseButton1Click:Connect(function()
                    T(ExecBtn,{BackgroundColor3=C.Success},0.06); local orig=ExecBtn.Text; ExecBtn.Text="✓ Done"
                    task.delay(0.7,function() T(ExecBtn,{BackgroundColor3=C.Accent},0.15); ExecBtn.Text=orig end)
                    task.spawn(bCB)
                end)
                local bObj={}; function bObj:Update(c) if c.Title then ExecBtn.Text=c.Title end end; return bObj
            end

            function SecObj:CreateToggle(tcfg)
                tcfg=tcfg or {}
                local tTitle=tcfg.Title or "Toggle"; local tDesc=tcfg.Description; local tVal=tcfg.Default or false; local tCB=tcfg.Callback or function() end
                local lo=BeforeItem()
                local Row=New("TextButton",{Size=UDim2.new(1,0,0,tDesc and 52 or 40),BackgroundTransparency=1,Text="",BorderSizePixel=0,ZIndex=6,LayoutOrder=lo},Card)
                New("UIPadding",{PaddingLeft=UDim.new(0,14),PaddingRight=UDim.new(0,14)},Row)
                New("TextLabel",{Size=UDim2.new(1,-60,0,18),Position=UDim2.new(0,0,tDesc and 0 or 0.5,tDesc and 8 or -9),BackgroundTransparency=1,Text=tTitle,TextColor3=C.TextPrimary,TextSize=13,Font=Enum.Font.GothamSemibold,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=7},Row)
                if tDesc then New("TextLabel",{Size=UDim2.new(1,-60,0,14),Position=UDim2.new(0,0,0,26),BackgroundTransparency=1,Text=tDesc,TextColor3=C.TextSub,TextSize=10,Font=Enum.Font.Gotham,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=7},Row) end
                local SBg=New("Frame",{Size=UDim2.new(0,44,0,24),Position=UDim2.new(1,-44,0.5,-12),BackgroundColor3=tVal and C.Accent or C.Tertiary,BorderSizePixel=0,ZIndex=7},Row)
                Corner(99,SBg)
                local Knob=New("Frame",{Size=UDim2.new(0,18,0,18),Position=tVal and UDim2.new(1,-21,0.5,-9) or UDim2.new(0,3,0.5,-9),BackgroundColor3=Color3.new(1,1,1),BorderSizePixel=0,ZIndex=8},SBg)
                Corner(99,Knob)
                local function SetToggle(v,fire)
                    tVal=v; T(SBg,{BackgroundColor3=v and C.Accent or C.Tertiary},0.2)
                    T(Knob,{Position=v and UDim2.new(1,-21,0.5,-9) or UDim2.new(0,3,0.5,-9)},0.2,Enum.EasingStyle.Back)
                    if fire~=false then task.spawn(tCB,v) end
                end
                Row.MouseEnter:Connect(function() T(Row,{BackgroundTransparency=0.93},0.1) end)
                Row.MouseLeave:Connect(function() T(Row,{BackgroundTransparency=1},0.1) end)
                Row.MouseButton1Click:Connect(function() SetToggle(not tVal) end)
                local tObj={}; function tObj:Set(v) SetToggle(v,false) end; function tObj:Get() return tVal end; return tObj
            end

            function SecObj:CreateSlider(scfg)
                scfg=scfg or {}
                local sTitle=scfg.Title or "Slider"; local sMin=scfg.Min or 0; local sMax=scfg.Max or 100
                local sVal=math.clamp(scfg.Default or sMin,sMin,sMax); local sSuf=scfg.Suffix or ""; local sCB=scfg.Callback or function() end
                local lo=BeforeItem()
                local Wrap=New("Frame",{Size=UDim2.new(1,0,0,56),BackgroundTransparency=1,BorderSizePixel=0,ZIndex=6,LayoutOrder=lo},Card)
                New("UIPadding",{PaddingLeft=UDim.new(0,14),PaddingRight=UDim.new(0,14),PaddingTop=UDim.new(0,8),PaddingBottom=UDim.new(0,10)},Wrap)
                local TopRow=New("Frame",{Size=UDim2.new(1,0,0,18),BackgroundTransparency=1,ZIndex=7},Wrap)
                New("TextLabel",{Size=UDim2.new(1,-50,1,0),BackgroundTransparency=1,Text=sTitle,TextColor3=C.TextPrimary,TextSize=13,Font=Enum.Font.GothamSemibold,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=8},TopRow)
                local ValLbl=New("TextLabel",{Size=UDim2.new(0,46,1,0),Position=UDim2.new(1,-46,0,0),BackgroundTransparency=1,Text=tostring(sVal)..sSuf,TextColor3=C.Accent,TextSize=13,Font=Enum.Font.GothamBold,TextXAlignment=Enum.TextXAlignment.Right,ZIndex=8},TopRow)
                local Track=New("Frame",{Size=UDim2.new(1,0,0,6),Position=UDim2.new(0,0,0,28),BackgroundColor3=C.Border,BorderSizePixel=0,ZIndex=7},Wrap)
                Corner(99,Track)
                local p0=(sVal-sMin)/(sMax-sMin)
                local Fill=New("Frame",{Size=UDim2.new(p0,0,1,0),BackgroundColor3=C.Accent,BorderSizePixel=0,ZIndex=8},Track)
                Corner(99,Fill)
                New("UIGradient",{Color=ColorSequence.new{ColorSequenceKeypoint.new(0,C.AccentDark),ColorSequenceKeypoint.new(1,C.AccentLight)},Rotation=0},Fill)
                local Thumb=New("Frame",{Size=UDim2.new(0,14,0,14),AnchorPoint=Vector2.new(0.5,0.5),Position=UDim2.new(p0,0,0.5,0),BackgroundColor3=Color3.new(1,1,1),BorderSizePixel=0,ZIndex=9},Track)
                Corner(99,Thumb); Stroke(C.Accent,2,Thumb)
                local DragBtn=New("TextButton",{Size=UDim2.new(1,0,0,56),Position=UDim2.new(0,0,0,-26),BackgroundTransparency=1,Text="",ZIndex=10},Track)
                local dragging=false
                local function SetSlider(v,fire)
                    sVal=math.clamp(math.floor(v),sMin,sMax); local p=(sVal-sMin)/(sMax-sMin)
                    T(Fill,{Size=UDim2.new(p,0,1,0)},0.04); T(Thumb,{Position=UDim2.new(p,0,0.5,0)},0.04)
                    ValLbl.Text=tostring(sVal)..sSuf
                    if fire~=false then task.spawn(sCB,sVal) end
                end
                DragBtn.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then dragging=true end end)
                DragBtn.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then dragging=false end end)
                UserInputService.InputChanged:Connect(function(i)
                    if dragging and i.UserInputType==Enum.UserInputType.MouseMovement then
                        local abs=Track.AbsolutePosition; local sz=Track.AbsoluteSize
                        local p=math.clamp((i.Position.X-abs.X)/sz.X,0,1); SetSlider(sMin+p*(sMax-sMin))
                    end
                end)
                local sObj={}; function sObj:Set(v) SetSlider(v,false) end; function sObj:Get() return sVal end; return sObj
            end

            function SecObj:CreateDropdown(dcfg)
                dcfg=dcfg or {}
                local dTitle=dcfg.Title or "Dropdown"; local dOpts=dcfg.Options or {}; local dVal=dcfg.Default or dOpts[1]
                local dCB=dcfg.Callback or function() end; local dOpen=false; local lo=BeforeItem()
                local Row=New("TextButton",{Size=UDim2.new(1,0,0,40),BackgroundTransparency=1,Text="",BorderSizePixel=0,ZIndex=6,LayoutOrder=lo,ClipsDescendants=false},Card)
                New("UIPadding",{PaddingLeft=UDim.new(0,14),PaddingRight=UDim.new(0,14)},Row)
                New("TextLabel",{Size=UDim2.new(0.55,0,1,0),BackgroundTransparency=1,Text=dTitle,TextColor3=C.TextPrimary,TextSize=13,Font=Enum.Font.GothamSemibold,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=7},Row)
                local SelWrap=New("Frame",{Size=UDim2.new(0,90,0,24),Position=UDim2.new(1,-116,0.5,-12),BackgroundColor3=C.Background,BorderSizePixel=0,ZIndex=7},Row)
                Corner(6,SelWrap); Stroke(C.Border,1,SelWrap)
                local SelLbl=New("TextLabel",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text=tostring(dVal),TextColor3=C.Accent,TextSize=11,Font=Enum.Font.Code,ZIndex=8},SelWrap)
                New("UIPadding",{PaddingLeft=UDim.new(0,6)},SelWrap); SelLbl.TextXAlignment=Enum.TextXAlignment.Left
                local Arrow=New("TextLabel",{Size=UDim2.new(0,16,0,16),Position=UDim2.new(1,-18,0.5,-8),BackgroundTransparency=1,Text="▾",TextColor3=C.TextMuted,TextSize=11,Font=Enum.Font.GothamBold,ZIndex=7},Row)
                local listH=math.min(#dOpts,5)*28+8
                local List=New("Frame",{Size=UDim2.new(1,0,0,listH),Position=UDim2.new(0,0,1,2),BackgroundColor3=C.Tertiary,BorderSizePixel=0,Visible=false,ZIndex=20,ClipsDescendants=true},Row)
                Corner(8,List); Stroke(C.Border,1,List)
                New("UIListLayout",{FillDirection=Enum.FillDirection.Vertical,SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,0)},List)
                New("UIPadding",{PaddingTop=UDim.new(0,4),PaddingBottom=UDim.new(0,4)},List)
                for _,opt in ipairs(dOpts) do
                    local isSel=opt==dVal
                    local Opt=New("TextButton",{Size=UDim2.new(1,0,0,28),BackgroundColor3=C.Accent,BackgroundTransparency=isSel and 0.78 or 1,Text=tostring(opt),TextColor3=isSel and C.TextPrimary or C.TextSub,TextSize=11,Font=Enum.Font.Gotham,ZIndex=21},List)
                    New("UIPadding",{PaddingLeft=UDim.new(0,12)},Opt); Opt.TextXAlignment=Enum.TextXAlignment.Left
                    Opt.MouseEnter:Connect(function() T(Opt,{BackgroundTransparency=0.82,TextColor3=C.TextPrimary},0.1) end)
                    Opt.MouseLeave:Connect(function() T(Opt,{BackgroundTransparency=opt==dVal and 0.78 or 1,TextColor3=opt==dVal and C.TextPrimary or C.TextSub},0.1) end)
                    Opt.MouseButton1Click:Connect(function()
                        dVal=opt; SelLbl.Text=tostring(opt); List.Visible=false; dOpen=false
                        T(Arrow,{Rotation=0},0.15); task.spawn(dCB,opt)
                    end)
                end
                Row.MouseEnter:Connect(function() T(Row,{BackgroundTransparency=0.93},0.1) end)
                Row.MouseLeave:Connect(function() T(Row,{BackgroundTransparency=1},0.1) end)
                Row.MouseButton1Click:Connect(function()
                    dOpen=not dOpen; List.Visible=dOpen; T(Arrow,{Rotation=dOpen and 180 or 0},0.15)
                end)
                local dObj={}; function dObj:Set(v) dVal=v; SelLbl.Text=tostring(v) end; function dObj:Get() return dVal end; return dObj
            end

            function SecObj:CreateColorPicker(cpcfg)
                cpcfg=cpcfg or {}
                local cpTitle=cpcfg.Title or "Color"; local cpVal=cpcfg.Default or Color3.fromRGB(130,88,255)
                local cpCB=cpcfg.Callback or function() end; local cpOpen=false; local lo=BeforeItem()
                local Outer=New("Frame",{Size=UDim2.new(1,0,0,40),AutomaticSize=Enum.AutomaticSize.Y,BackgroundTransparency=1,BorderSizePixel=0,ZIndex=6,LayoutOrder=lo},Card)
                New("UIListLayout",{FillDirection=Enum.FillDirection.Vertical,SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,0)},Outer)
                local TopRow=New("TextButton",{Size=UDim2.new(1,0,0,40),BackgroundTransparency=1,Text="",BorderSizePixel=0,ZIndex=7,LayoutOrder=1},Outer)
                New("UIPadding",{PaddingLeft=UDim.new(0,14),PaddingRight=UDim.new(0,14)},TopRow)
                New("TextLabel",{Size=UDim2.new(1,-50,1,0),BackgroundTransparency=1,Text=cpTitle,TextColor3=C.TextPrimary,TextSize=13,Font=Enum.Font.GothamSemibold,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=8},TopRow)
                local Preview=New("Frame",{Size=UDim2.new(0,28,0,20),Position=UDim2.new(1,-28,0.5,-10),BackgroundColor3=cpVal,BorderSizePixel=0,ZIndex=8},TopRow)
                Corner(5,Preview); Stroke(C.Border,1,Preview)
                local ExpandPanel=New("Frame",{Size=UDim2.new(1,0,0,0),AutomaticSize=Enum.AutomaticSize.Y,BackgroundTransparency=1,Visible=false,ZIndex=7,LayoutOrder=2},Outer)
                New("UIListLayout",{FillDirection=Enum.FillDirection.Vertical,SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,4)},ExpandPanel)
                New("UIPadding",{PaddingLeft=UDim.new(0,14),PaddingRight=UDim.new(0,14),PaddingBottom=UDim.new(0,8)},ExpandPanel)
                local rgb={math.floor(cpVal.R*255),math.floor(cpVal.G*255),math.floor(cpVal.B*255)}
                local chInfo={{"R",Color3.fromRGB(220,60,60)},{"G",Color3.fromRGB(60,200,60)},{"B",Color3.fromRGB(60,100,220)}}
                for i,ch in ipairs(chInfo) do
                    local ChRow=New("Frame",{Size=UDim2.new(1,0,0,28),BackgroundTransparency=1,ZIndex=8},ExpandPanel)
                    New("TextLabel",{Size=UDim2.new(0,12,1,0),BackgroundTransparency=1,Text=ch[1],TextColor3=ch[2],TextSize=11,Font=Enum.Font.GothamBold,ZIndex=9},ChRow)
                    local CT=New("Frame",{Size=UDim2.new(1,-44,0,5),Position=UDim2.new(0,16,0.5,-2),BackgroundColor3=C.Border,BorderSizePixel=0,ZIndex=9},ChRow)
                    Corner(99,CT)
                    local CF=New("Frame",{Size=UDim2.new(rgb[i]/255,0,1,0),BackgroundColor3=ch[2],BorderSizePixel=0,ZIndex=10},CT)
                    Corner(99,CF)
                    local CVL=New("TextLabel",{Size=UDim2.new(0,24,1,0),Position=UDim2.new(1,-24,0,0),BackgroundTransparency=1,Text=tostring(rgb[i]),TextColor3=C.TextSub,TextSize=10,Font=Enum.Font.Code,ZIndex=9},ChRow)
                    local CB=New("TextButton",{Size=UDim2.new(1,-38,1,0),Position=UDim2.new(0,14,0,0),BackgroundTransparency=1,Text="",ZIndex=11},ChRow)
                    local dc=false; local ci=i
                    CB.InputBegan:Connect(function(inp) if inp.UserInputType==Enum.UserInputType.MouseButton1 then dc=true end end)
                    CB.InputEnded:Connect(function(inp) if inp.UserInputType==Enum.UserInputType.MouseButton1 then dc=false end end)
                    UserInputService.InputChanged:Connect(function(inp)
                        if dc and inp.UserInputType==Enum.UserInputType.MouseMovement then
                            local p=math.clamp((inp.Position.X-CT.AbsolutePosition.X)/CT.AbsoluteSize.X,0,1)
                            rgb[ci]=math.floor(p*255); T(CF,{Size=UDim2.new(p,0,1,0)},0.04)
                            CVL.Text=tostring(rgb[ci]); cpVal=Color3.fromRGB(rgb[1],rgb[2],rgb[3])
                            T(Preview,{BackgroundColor3=cpVal},0.04); task.spawn(cpCB,cpVal)
                        end
                    end)
                end
                TopRow.MouseEnter:Connect(function() T(TopRow,{BackgroundTransparency=0.93},0.1) end)
                TopRow.MouseLeave:Connect(function() T(TopRow,{BackgroundTransparency=1},0.1) end)
                TopRow.MouseButton1Click:Connect(function() cpOpen=not cpOpen; ExpandPanel.Visible=cpOpen end)
                local cpObj={}; function cpObj:Set(col) cpVal=col; T(Preview,{BackgroundColor3=col},0.15) end; function cpObj:Get() return cpVal end; return cpObj
            end

            function SecObj:CreateInput(incfg)
                incfg=incfg or {}
                local iTitle=incfg.Title or "Input"; local iPlch=incfg.Placeholder or "Type here..."; local iDef=incfg.Default or ""; local iCB=incfg.Callback or function() end
                local lo=BeforeItem()
                local Wrap=New("Frame",{Size=UDim2.new(1,0,0,56),BackgroundTransparency=1,BorderSizePixel=0,ZIndex=6,LayoutOrder=lo},Card)
                New("UIPadding",{PaddingLeft=UDim.new(0,14),PaddingRight=UDim.new(0,14),PaddingTop=UDim.new(0,8),PaddingBottom=UDim.new(0,8)},Wrap)
                New("UIListLayout",{FillDirection=Enum.FillDirection.Vertical,SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,4)},Wrap)
                New("TextLabel",{Size=UDim2.new(1,0,0,16),BackgroundTransparency=1,Text=iTitle,TextColor3=C.TextPrimary,TextSize=13,Font=Enum.Font.GothamSemibold,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=7},Wrap)
                local IWrap=New("Frame",{Size=UDim2.new(1,0,0,26),BackgroundColor3=C.Background,BorderSizePixel=0,ZIndex=7},Wrap)
                Corner(6,IWrap); local IStroke=Stroke(C.Border,1,IWrap)
                local TB=New("TextBox",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text=iDef,PlaceholderText=iPlch,TextColor3=C.TextPrimary,PlaceholderColor3=C.TextMuted,TextSize=12,Font=Enum.Font.Code,ClearTextOnFocus=false,ZIndex=8},IWrap)
                New("UIPadding",{PaddingLeft=UDim.new(0,8),PaddingRight=UDim.new(0,8)},TB); TB.TextXAlignment=Enum.TextXAlignment.Left
                TB.Focused:Connect(function() T(IWrap,{BackgroundColor3=C.Secondary},0.12); T(IStroke,{Color=C.Accent},0.12) end)
                TB.FocusLost:Connect(function(enter) T(IWrap,{BackgroundColor3=C.Background},0.12); T(IStroke,{Color=C.Border},0.12); if enter then task.spawn(iCB,TB.Text) end end)
                local iObj={}; function iObj:Set(v) TB.Text=v end; function iObj:Get() return TB.Text end; return iObj
            end

            function SecObj:Update(c) end
            function SecObj:Destroy() SecDiv:Destroy(); Card:Destroy() end
            return SecObj
        end -- CreateSection

        return TabObj
    end -- CreateTab

    return WinObj
end -- CreateWindow

return NebulaUI
